-- MySQL dump 10.11
--
-- Host: localhost    Database: cimco
-- ------------------------------------------------------
-- Server version	5.0.75-0ubuntu10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES latin1 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `pance_actividades_economicas`
--

DROP TABLE IF EXISTS `pance_actividades_economicas`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_actividades_economicas` (
  `id` smallint(4) unsigned zerofill NOT NULL auto_increment COMMENT 'Consecutivo interno de la base de datos',
  `codigo_DIAN` smallint(4) unsigned zerofill NOT NULL COMMENT 'C鲁digo definido por la DIAN',
  `codigo_interno` smallint(4) unsigned zerofill NOT NULL COMMENT 'C鲁digo para uso interno de la empresa',
  `descripcion` varchar(255) NOT NULL default '' COMMENT 'Detalle que describe de la tasa',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `codigo_DIAN` (`codigo_DIAN`),
  UNIQUE KEY `codigo_interno` (`codigo_interno`),
  UNIQUE KEY `descripcion` (`descripcion`)
) ENGINE=InnoDB AUTO_INCREMENT=9002 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_actividades_economicas`
--

LOCK TABLES `pance_actividades_economicas` WRITE;
/*!40000 ALTER TABLE `pance_actividades_economicas` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_actividades_economicas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_actualizaciones_almacen`
--

DROP TABLE IF EXISTS `pance_actualizaciones_almacen`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_actualizaciones_almacen` (
  `id` int(10) unsigned zerofill NOT NULL auto_increment COMMENT 'Consecutivo interno para la base de datos',
  `fecha` datetime NOT NULL COMMENT 'Fecha y hora en la que se ejecut贸 la instrucci贸n',
  `instruccion` enum('I','U','D') NOT NULL COMMENT 'Tipo de sentencia SQL originada en el almac茅n: I=INSERT, U=UPDATE, D=DELETE',
  `tabla` varchar(255) NOT NULL COMMENT 'Nombre de la tabla en la que se debe ejecutar la instrucci贸n',
  `columnas` text NOT NULL COMMENT 'Lista de columnas',
  `valores` text NOT NULL COMMENT 'Lista de valores (datos) de las columnas',
  `id_asignado` int(10) NOT NULL COMMENT 'Consecutivo interno asginado autom谩ticamente para la instrucci贸n actual',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1971 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_actualizaciones_almacen`
--

LOCK TABLES `pance_actualizaciones_almacen` WRITE;
/*!40000 ALTER TABLE `pance_actualizaciones_almacen` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_actualizaciones_almacen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_actualizaciones_servidor`
--

DROP TABLE IF EXISTS `pance_actualizaciones_servidor`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_actualizaciones_servidor` (
  `id` int(10) unsigned zerofill NOT NULL COMMENT 'Consecutivo interno para la base de datos',
  `id_servidor` smallint(3) unsigned zerofill NOT NULL COMMENT 'Consecutivo interno para la base de datos del almac茅n que origin贸 la instrucci贸n',
  `instruccion1` text NOT NULL COMMENT 'Sentencia SQL para el almac茅n que origin贸 la actualizaci贸n',
  `instruccion2` text NOT NULL COMMENT 'Sentencia SQL para el resto de almacenes',
  PRIMARY KEY  (`id`),
  KEY `actualizaciones_servidor_servidor` (`id_servidor`),
  CONSTRAINT `actualizaciones_servidor_servidor` FOREIGN KEY (`id_servidor`) REFERENCES `pance_servidores` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_actualizaciones_servidor`
--

LOCK TABLES `pance_actualizaciones_servidor` WRITE;
/*!40000 ALTER TABLE `pance_actualizaciones_servidor` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_actualizaciones_servidor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_agenda`
--

DROP TABLE IF EXISTS `pance_agenda`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_agenda` (
  `id` smallint(3) unsigned zerofill NOT NULL auto_increment COMMENT 'Consecutivo interno de la base de datos',
  `id_usuario` smallint(4) unsigned zerofill NOT NULL COMMENT 'Usuario al que pertenece el apunte de la agenda (Llave foranea tabla usuarios)',
  `fecha` date NOT NULL COMMENT 'Fecha de inicio del apunte',
  `hora_inicio` time NOT NULL COMMENT 'Hora de inicio del apunte',
  `duracion` int(3) NOT NULL COMMENT 'Tiempo de duracion del apunte',
  `titulo` varchar(255) NOT NULL COMMENT 'Titulo del apunte',
  `descripcion` varchar(255) NOT NULL COMMENT 'Descripci贸n del apunte',
  PRIMARY KEY  (`id`),
  KEY `agenda_usuarios` (`id_usuario`),
  CONSTRAINT `agenda_usuarios` FOREIGN KEY (`id_usuario`) REFERENCES `pance_usuarios` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_agenda`
--

LOCK TABLES `pance_agenda` WRITE;
/*!40000 ALTER TABLE `pance_agenda` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_agenda` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_bitacora`
--

DROP TABLE IF EXISTS `pance_bitacora`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_bitacora` (
  `id` int(10) unsigned zerofill NOT NULL auto_increment COMMENT 'Consecutivo interno para la base de datos',
  `id_conexion` int(8) unsigned zerofill NOT NULL COMMENT 'Consecutivo interno para la base de datos de la conexi贸n a la cual pertenece',
  `fecha` datetime NOT NULL COMMENT 'Fecha y hora de la operaci贸n',
  `componente` text NOT NULL COMMENT 'Nombre del componente requerido por el usuario',
  `consulta` text NOT NULL COMMENT 'Detalles de la sint谩xis SQL de la(s) consulta(s) generada(s) por el componente',
  `mensaje` text COMMENT 'Mensaje de error (si existe) devuelto por el motor de bases de datos',
  PRIMARY KEY  (`id`),
  KEY `bitacora_conexion` (`id_conexion`),
  CONSTRAINT `bitacora_conexion` FOREIGN KEY (`id_conexion`) REFERENCES `pance_conexiones` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2604 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_bitacora`
--

LOCK TABLES `pance_bitacora` WRITE;
/*!40000 ALTER TABLE `pance_bitacora` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_bitacora` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_bodegas`
--

DROP TABLE IF EXISTS `pance_bodegas`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_bodegas` (
  `id` mediumint(5) unsigned zerofill NOT NULL auto_increment COMMENT 'Consecutivo interno de la base de datos',
  `codigo` smallint(4) unsigned zerofill NOT NULL COMMENT 'C贸digo interno de la bodega',
  `id_sucursal` mediumint(5) unsigned zerofill NOT NULL COMMENT 'C贸digo interno de la sucursal a la cual pertenece',
  `nombre` varchar(60) NOT NULL COMMENT 'Nombre que identifica la bodega',
  `descripcion` varchar(60) NOT NULL COMMENT 'Nombre que describe la bodega',
  `tipo_bodega` smallint(3) unsigned zerofill NOT NULL COMMENT 'Localizacion donde se encuentra ubicado el articulo',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `codigo` (`codigo`),
  KEY `bodega_sucursal` (`id_sucursal`),
  KEY `tipo_bodega` (`tipo_bodega`),
  CONSTRAINT `bodega_sucursal` FOREIGN KEY (`id_sucursal`) REFERENCES `pance_sucursales` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `tipo_bodega` FOREIGN KEY (`tipo_bodega`) REFERENCES `pance_tipos_bodegas` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_bodegas`
--

LOCK TABLES `pance_bodegas` WRITE;
/*!40000 ALTER TABLE `pance_bodegas` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_bodegas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `pance_buscador_actas`
--

DROP TABLE IF EXISTS `pance_buscador_actas`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_actas`*/;
/*!50001 CREATE TABLE `pance_buscador_actas` (
  `id` int(6) unsigned zerofill,
  `id_sucursal` mediumint(5) unsigned zerofill,
  `NUMERO_COTIZACION` varbinary(18),
  `TIPO_ACTA` varchar(13),
  `FECHA_ENTREGA_ACTA` date,
  `VALOR_FACTURAR` varchar(18),
  `FACTURA_CLIENTE` varchar(10),
  `PAGO_CLIENTE` varchar(9),
  `PAGO_CONSORCIADO` varchar(9),
  `PORCENTAJE_MANO_OBRA` decimal(5,2),
  `PORCENTAJE_MATERIALES` decimal(5,2)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_actividades_economicas`
--

DROP TABLE IF EXISTS `pance_buscador_actividades_economicas`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_actividades_economicas`*/;
/*!50001 CREATE TABLE `pance_buscador_actividades_economicas` (
  `id` smallint(4) unsigned zerofill,
  `codigo_DIAN` smallint(4) unsigned zerofill,
  `codigo_interno` smallint(4) unsigned zerofill,
  `descripcion` varchar(255)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_agenda`
--

DROP TABLE IF EXISTS `pance_buscador_agenda`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_agenda`*/;
/*!50001 CREATE TABLE `pance_buscador_agenda` (
  `id` smallint(3) unsigned zerofill,
  `fecha` date,
  `hora_inicio` time,
  `titulo` varchar(255)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_barrios`
--

DROP TABLE IF EXISTS `pance_buscador_barrios`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_barrios`*/;
/*!50001 CREATE TABLE `pance_buscador_barrios` (
  `id` int(8) unsigned zerofill,
  `codigo_municipal` smallint(3) unsigned zerofill,
  `nombre` varchar(255),
  `codigo_interno` int(8) unsigned zerofill,
  `comuna` tinyint(2),
  `estrato` tinyint(1),
  `municipio` varchar(255),
  `departamento` varchar(255),
  `pais` varchar(255)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_bodegas`
--

DROP TABLE IF EXISTS `pance_buscador_bodegas`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_bodegas`*/;
/*!50001 CREATE TABLE `pance_buscador_bodegas` (
  `id` mediumint(5) unsigned zerofill,
  `codigo` smallint(4) unsigned zerofill,
  `codigo_sucursal` mediumint(5) unsigned zerofill,
  `nombre` varchar(60),
  `descripcion` varchar(60),
  `tipo_bodega` smallint(3) unsigned zerofill,
  `sucursal` varchar(60)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_cargos`
--

DROP TABLE IF EXISTS `pance_buscador_cargos`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_cargos`*/;
/*!50001 CREATE TABLE `pance_buscador_cargos` (
  `id` smallint(3) unsigned zerofill,
  `codigo` smallint(3) unsigned zerofill,
  `nombre` varchar(50),
  `INTERNO` varchar(7)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_clientes`
--

DROP TABLE IF EXISTS `pance_buscador_clientes`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_clientes`*/;
/*!50001 CREATE TABLE `pance_buscador_clientes` (
  `id` int(8) unsigned zerofill,
  `documento_identidad` varchar(12),
  `tipo_persona` varchar(8),
  `id_tipo_documento` smallint(3) unsigned zerofill,
  `id_municipio_documento` int(8) unsigned zerofill,
  `id_municipio_residencia` int(8) unsigned zerofill,
  `primer_nombre` varchar(15),
  `segundo_nombre` varchar(15),
  `primer_apellido` varchar(20),
  `segundo_apellido` varchar(20),
  `razon_social` varchar(255),
  `nombre_comercial` varchar(255),
  `genero` smallint(3) unsigned zerofill,
  `direccion_principal` varchar(50),
  `telefono_principal` varchar(15),
  `nombre_completo` varchar(329),
  `fax` varchar(20),
  `celular` varchar(20),
  `correo` varchar(255),
  `sitio_web` varchar(50)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_conexiones`
--

DROP TABLE IF EXISTS `pance_buscador_conexiones`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_conexiones`*/;
/*!50001 CREATE TABLE `pance_buscador_conexiones` (
  `id` int(8) unsigned zerofill,
  `FECHA` datetime,
  `USUARIO` char(50),
  `IP` varchar(15),
  `PROXY` varchar(15)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_corregimientos`
--

DROP TABLE IF EXISTS `pance_buscador_corregimientos`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_corregimientos`*/;
/*!50001 CREATE TABLE `pance_buscador_corregimientos` (
  `id` int(8) unsigned zerofill,
  `codigo_dane` varchar(8),
  `nombre` varchar(255),
  `codigo_interno` int(8) unsigned zerofill,
  `municipio` varchar(255),
  `departamento` varchar(255),
  `pais` varchar(255)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_cotizaciones`
--

DROP TABLE IF EXISTS `pance_buscador_cotizaciones`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_cotizaciones`*/;
/*!50001 CREATE TABLE `pance_buscador_cotizaciones` (
  `id` int(6) unsigned zerofill,
  `id_sucursal` mediumint(5) unsigned zerofill,
  `numero_cotizacion` varbinary(18),
  `numero_cotizacion_consorciado` varchar(15),
  `numero_contrato` varchar(15),
  `numero_poliza` varchar(15),
  `fecha_ingreso` date,
  `id_sede` int(8) unsigned zerofill,
  `nombre_sede` varchar(60),
  `municipio` varchar(255),
  `sucursal` varchar(60),
  `tipo_solicitud` varchar(20),
  `descripcion` varchar(255),
  `contacto` varchar(255),
  `forma_pago` varchar(14),
  `estado` varchar(17)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_departamentos`
--

DROP TABLE IF EXISTS `pance_buscador_departamentos`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_departamentos`*/;
/*!50001 CREATE TABLE `pance_buscador_departamentos` (
  `id` int(5) unsigned zerofill,
  `codigo_dane` varchar(2),
  `codigo_interno` smallint(3) unsigned zerofill,
  `nombre` varchar(255),
  `pais` varchar(255)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_empresas`
--

DROP TABLE IF EXISTS `pance_buscador_empresas`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_empresas`*/;
/*!50001 CREATE TABLE `pance_buscador_empresas` (
  `id` smallint(3) unsigned zerofill,
  `codigo` smallint(3) unsigned zerofill,
  `razon_social` varchar(60),
  `nombre_corto` char(10),
  `nombre_completo` varchar(329)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_impresoras`
--

DROP TABLE IF EXISTS `pance_buscador_impresoras`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_impresoras`*/;
/*!50001 CREATE TABLE `pance_buscador_impresoras` (
  `id` smallint(3) unsigned zerofill,
  `nombre_cola` varchar(50),
  `descripcion` varchar(50)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_municipios`
--

DROP TABLE IF EXISTS `pance_buscador_municipios`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_municipios`*/;
/*!50001 CREATE TABLE `pance_buscador_municipios` (
  `id` int(8) unsigned zerofill,
  `codigo_dane` varchar(5),
  `codigo_interno` int(4) unsigned zerofill,
  `nombre` varchar(255),
  `departamento` varchar(255),
  `pais` varchar(255)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_paises`
--

DROP TABLE IF EXISTS `pance_buscador_paises`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_paises`*/;
/*!50001 CREATE TABLE `pance_buscador_paises` (
  `id` smallint(3) unsigned zerofill,
  `codigo_iso` varchar(2),
  `codigo_interno` smallint(3) unsigned zerofill,
  `nombre` varchar(255)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_perfiles`
--

DROP TABLE IF EXISTS `pance_buscador_perfiles`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_perfiles`*/;
/*!50001 CREATE TABLE `pance_buscador_perfiles` (
  `id` smallint(4) unsigned zerofill,
  `codigo` smallint(4) unsigned zerofill,
  `nombre` varchar(255)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_preferencias`
--

DROP TABLE IF EXISTS `pance_buscador_preferencias`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_preferencias`*/;
/*!50001 CREATE TABLE `pance_buscador_preferencias` (
  `id` smallint(4) unsigned zerofill,
  `TIPO` varchar(10),
  `VARIABLE` varchar(255),
  `VALOR` varchar(255),
  `USUARIO` varchar(50)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_privilegios`
--

DROP TABLE IF EXISTS `pance_buscador_privilegios`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_privilegios`*/;
/*!50001 CREATE TABLE `pance_buscador_privilegios` (
  `id` int(8) unsigned zerofill,
  `usuario` char(50),
  `sucursal` varchar(60)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_profesiones_oficios`
--

DROP TABLE IF EXISTS `pance_buscador_profesiones_oficios`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_profesiones_oficios`*/;
/*!50001 CREATE TABLE `pance_buscador_profesiones_oficios` (
  `id` smallint(4) unsigned zerofill,
  `descripcion` varchar(255)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_registro_obras`
--

DROP TABLE IF EXISTS `pance_buscador_registro_obras`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_registro_obras`*/;
/*!50001 CREATE TABLE `pance_buscador_registro_obras` (
  `id` int(6) unsigned zerofill,
  `id_sucursal` mediumint(5) unsigned zerofill,
  `NUMERO_COTIZACION` varbinary(18),
  `FECHA_INGRESO` date,
  `SEDE` varchar(60),
  `MUNICIPIO` varchar(255),
  `DESCRIPCION` varchar(255),
  `SUCURSAL` varchar(60),
  `TIPO_SOLICITUD` varchar(20),
  `TIPO_ACTA` varchar(13),
  `ESTADO` varchar(11)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_reporte_visitas`
--

DROP TABLE IF EXISTS `pance_buscador_reporte_visitas`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_reporte_visitas`*/;
/*!50001 CREATE TABLE `pance_buscador_reporte_visitas` (
  `id` int(8) unsigned zerofill,
  `id_sucursal` mediumint(5) unsigned zerofill,
  `fecha_ingreso` date,
  `nombre_sede` varchar(60),
  `municipio` varchar(255),
  `sucursal` mediumint(5) unsigned zerofill,
  `descripcion` varchar(255),
  `tipo_solicitud` varchar(20),
  `contacto` varchar(255),
  `NOTIFICADO` varchar(13)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_requerimientos_clientes`
--

DROP TABLE IF EXISTS `pance_buscador_requerimientos_clientes`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_requerimientos_clientes`*/;
/*!50001 CREATE TABLE `pance_buscador_requerimientos_clientes` (
  `id` int(8) unsigned zerofill,
  `id_sucursal` mediumint(5) unsigned zerofill,
  `nombre_sede` varchar(60),
  `sucursal` varchar(60),
  `municipio` varchar(255),
  `descripcion` varchar(255),
  `observaciones` varchar(255),
  `tipo_solicitud` varchar(20),
  `estado_requerimiento` varchar(17),
  `contacto` varchar(255)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_secciones`
--

DROP TABLE IF EXISTS `pance_buscador_secciones`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_secciones`*/;
/*!50001 CREATE TABLE `pance_buscador_secciones` (
  `id` int(8) unsigned zerofill,
  `nombre` varchar(60),
  `descripcion` varchar(60),
  `codigo_bodega` mediumint(5) unsigned zerofill,
  `codigo` smallint(4) unsigned zerofill,
  `bodega` varchar(60)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_sedes_clientes`
--

DROP TABLE IF EXISTS `pance_buscador_sedes_clientes`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_sedes_clientes`*/;
/*!50001 CREATE TABLE `pance_buscador_sedes_clientes` (
  `id` int(8) unsigned zerofill,
  `id_sucursal` mediumint(5) unsigned zerofill,
  `id_cliente` varchar(329),
  `sucursal` varchar(60),
  `nombre_sede` varchar(60),
  `nombre_contacto` varchar(255),
  `id_municipios` int(8) unsigned zerofill,
  `direccion` varchar(50),
  `telefono_principal` varchar(15),
  `celular` varchar(15),
  `correo` varchar(100)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_servidores`
--

DROP TABLE IF EXISTS `pance_buscador_servidores`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_servidores`*/;
/*!50001 CREATE TABLE `pance_buscador_servidores` (
  `id` smallint(3) unsigned zerofill,
  `ip` varchar(15),
  `nombre_netbios` varchar(50),
  `nombre_tcpip` varchar(50)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_sucursales`
--

DROP TABLE IF EXISTS `pance_buscador_sucursales`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_sucursales`*/;
/*!50001 CREATE TABLE `pance_buscador_sucursales` (
  `id` mediumint(5) unsigned zerofill,
  `codigo` smallint(3) unsigned zerofill,
  `nombre` varchar(60),
  `nombre_corto` char(10),
  `empresa` varchar(60),
  `tercero` varchar(329)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_terminales`
--

DROP TABLE IF EXISTS `pance_buscador_terminales`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_terminales`*/;
/*!50001 CREATE TABLE `pance_buscador_terminales` (
  `id` smallint(3) unsigned zerofill,
  `ip` varchar(15),
  `nombre_netbios` varchar(50),
  `nombre_tcpip` varchar(50)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_tipos_bodegas`
--

DROP TABLE IF EXISTS `pance_buscador_tipos_bodegas`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_tipos_bodegas`*/;
/*!50001 CREATE TABLE `pance_buscador_tipos_bodegas` (
  `id` smallint(3) unsigned zerofill,
  `nombre` varchar(60),
  `descripcion` varchar(60)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_tipos_documento_identidad`
--

DROP TABLE IF EXISTS `pance_buscador_tipos_documento_identidad`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_tipos_documento_identidad`*/;
/*!50001 CREATE TABLE `pance_buscador_tipos_documento_identidad` (
  `id` smallint(3) unsigned zerofill,
  `codigo_DIAN` smallint(3) unsigned zerofill,
  `codigo_interno` smallint(3) unsigned zerofill,
  `descripcion` varchar(255)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_buscador_usuarios`
--

DROP TABLE IF EXISTS `pance_buscador_usuarios`;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_usuarios`*/;
/*!50001 CREATE TABLE `pance_buscador_usuarios` (
  `id` smallint(4) unsigned zerofill,
  `usuario` varchar(12),
  `nombre` char(50)
) ENGINE=MyISAM */;

--
-- Table structure for table `pance_cargos`
--

DROP TABLE IF EXISTS `pance_cargos`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_cargos` (
  `id` smallint(3) unsigned zerofill NOT NULL auto_increment COMMENT 'Consecutivo interno de la base de datos',
  `codigo_interno` smallint(3) unsigned zerofill NOT NULL COMMENT 'Codigo interno asignado por el usuario',
  `nombre` varchar(50) NOT NULL COMMENT 'Nombre del cargo',
  `interno` enum('0','1') NOT NULL default '1' COMMENT 'Cargo interno 0->No 1->Si',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `codigo_interno` (`codigo_interno`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=908 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_cargos`
--

LOCK TABLES `pance_cargos` WRITE;
/*!40000 ALTER TABLE `pance_cargos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_cargos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_componentes`
--

DROP TABLE IF EXISTS `pance_componentes`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_componentes` (
  `id` varchar(8) NOT NULL COMMENT 'Identificador del componente',
  `padre` varchar(8) default NULL COMMENT 'Identificador del padre del componente: NULL = Componente principal',
  `id_modulo` char(32) NOT NULL COMMENT 'Identificador del modulo al cual pertenece',
  `global` enum('0','1') NOT NULL default '0' COMMENT 'Todos los usuarios lo pueden cargar sin verificar permisos: 0=No, 1=Si',
  `visible` enum('0','1') NOT NULL default '1' COMMENT 'El componente debe aparecer en el men煤: 0=No, 1=Si',
  `orden` smallint(4) unsigned zerofill NOT NULL default '0000' COMMENT 'Orden en el que debe presentarse en el men煤 贸 en los listados',
  `carpeta` varchar(255) default NULL COMMENT 'Carpeta donde est谩 almacenado el archivo',
  `archivo` varchar(255) default NULL COMMENT 'Archivo que se debe cargar al seleccionar el componente: NULL = No genera enlace o acci贸n',
  PRIMARY KEY  (`id`),
  KEY `componente_modulo` (`id_modulo`),
  CONSTRAINT `componente_modulo` FOREIGN KEY (`id_modulo`) REFERENCES `pance_modulos` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_componentes`
--

LOCK TABLES `pance_componentes` WRITE;
/*!40000 ALTER TABLE `pance_componentes` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_componentes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_componentes_perfil`
--

DROP TABLE IF EXISTS `pance_componentes_perfil`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_componentes_perfil` (
  `id_perfil` smallint(4) unsigned zerofill NOT NULL COMMENT 'Consecutivo interno para la base de datos del perfil',
  `id_componente` varchar(8) NOT NULL COMMENT 'Identificador del componente',
  PRIMARY KEY  (`id_perfil`,`id_componente`),
  KEY `componente_perfil_componente` (`id_componente`),
  CONSTRAINT `componente_perfil_componente` FOREIGN KEY (`id_componente`) REFERENCES `pance_componentes` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `componente_perfil_perfil` FOREIGN KEY (`id_perfil`) REFERENCES `pance_perfiles` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_componentes_perfil`
--

LOCK TABLES `pance_componentes_perfil` WRITE;
/*!40000 ALTER TABLE `pance_componentes_perfil` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_componentes_perfil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_componentes_usuario`
--

DROP TABLE IF EXISTS `pance_componentes_usuario`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_componentes_usuario` (
  `id` int(8) unsigned zerofill NOT NULL auto_increment COMMENT 'Consecutivo interno de la base de datos',
  `id_perfil` int(8) unsigned zerofill NOT NULL COMMENT 'Identificador de la tabla perfil usuario',
  `id_componente` varchar(8) NOT NULL COMMENT 'Identificador del componente',
  PRIMARY KEY  (`id`,`id_perfil`,`id_componente`),
  KEY `componente_usuario_perfil` (`id_perfil`),
  KEY `componente_usuario_componente` (`id_componente`),
  CONSTRAINT `componente_usuario_componente` FOREIGN KEY (`id_componente`) REFERENCES `pance_componentes` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `componente_usuario_perfil` FOREIGN KEY (`id_perfil`) REFERENCES `pance_perfiles_usuario` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=90001574 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_componentes_usuario`
--

LOCK TABLES `pance_componentes_usuario` WRITE;
/*!40000 ALTER TABLE `pance_componentes_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_componentes_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_conexiones`
--

DROP TABLE IF EXISTS `pance_conexiones`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_conexiones` (
  `id` int(8) unsigned zerofill NOT NULL auto_increment COMMENT 'Consecutivo interno para la base de datos',
  `fecha` datetime NOT NULL COMMENT 'Fecha y hora de la conexi贸n',
  `id_usuario` smallint(4) unsigned zerofill NOT NULL COMMENT 'Consecutivo interno para la base de datos del usuario que realiza la conexi贸n',
  `ip` varchar(15) NOT NULL COMMENT 'Direcci贸n IP desde la cual se realiza la conexi贸n',
  `proxy` varchar(15) default NULL COMMENT 'Direcci贸n IP del proxy, si lo hay, desde el cual se realiza la conexi贸n',
  `navegador` varchar(255) default NULL COMMENT 'Identificaci贸n del navegador',
  `sistema` varchar(255) default NULL COMMENT 'Sistema operativo del cliente',
  PRIMARY KEY  (`id`),
  KEY `conexion_usuario` (`id_usuario`),
  CONSTRAINT `conexion_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `pance_usuarios` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=206 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_conexiones`
--

LOCK TABLES `pance_conexiones` WRITE;
/*!40000 ALTER TABLE `pance_conexiones` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_conexiones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `pance_consulta_bitacora`
--

DROP TABLE IF EXISTS `pance_consulta_bitacora`;
/*!50001 DROP VIEW IF EXISTS `pance_consulta_bitacora`*/;
/*!50001 CREATE TABLE `pance_consulta_bitacora` (
  `id` int(8) unsigned zerofill,
  `FECHA` varchar(10),
  `HORA` varchar(11),
  `COMPONENTE` text,
  `CONSULTA` text,
  `MENSAJE` text
) ENGINE=MyISAM */;

--
-- Table structure for table `pance_cotizaciones`
--

DROP TABLE IF EXISTS `pance_cotizaciones`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_cotizaciones` (
  `id` int(6) unsigned zerofill NOT NULL auto_increment COMMENT 'C贸digo interno en la base de datos',
  `id_requerimiento` int(8) unsigned zerofill NOT NULL COMMENT 'C贸digo interno que relaciona la cotizacion con el requerimiento',
  `fecha_registro_aprobacion_clientes` date default NULL COMMENT 'Fecha aprobacion requerimiento por parte del cliente',
  `fecha_registro_aprobacion_sistema` datetime default NULL COMMENT 'Fecha y hora aprobacion requerimiento por parte del cliente',
  `observaciones_aprobacion_cliente` varchar(60) default NULL COMMENT 'Observaciones despues de aprobado por el cliente',
  `estado_cotizacion` enum('0','1') default '0' COMMENT 'Estado de la cotizacion aprobada: 0=No, 1=Si',
  `estado` enum('1','2','3','4','5','6','7') default '1' COMMENT 'Estado de la cotizacion: 1=Pendiente, 2=Aprobada, 3=Anulada, 4=Recotizar, 5=Remplazada, 6=ejecutada,7=facturada',
  `valor_mano_obra_cotizacion` decimal(12,2) default NULL COMMENT 'Valor mano de obra cotizado',
  `valor_materiales_cotizacion` decimal(12,2) default NULL COMMENT 'Valor de los materiales cotizados',
  `costo_directo` decimal(12,2) default NULL COMMENT 'Valor del costo directo del requerimiento',
  `porcentaje_administracion_cotizacion` decimal(4,2) default NULL COMMENT 'Porcentaje cobro por administracion cotizado',
  `costo_administracion_cotizacion` decimal(12,2) default NULL COMMENT 'Valor por administracion cotizado',
  `porcentaje_imprevistos_cotizacion` decimal(4,2) default NULL COMMENT 'Porcentaje de los imprevistos cotizados',
  `costo_imprevistos_cotizacion` decimal(12,2) default NULL COMMENT 'Valor de los imprevistos cotizados',
  `porcentaje_utilidad` decimal(4,2) default NULL COMMENT 'Porcentaje de la utilidad',
  `costo_utilidad` decimal(12,2) default NULL COMMENT 'Valor de la utilidad cotizado',
  `impuesto` decimal(4,2) default NULL COMMENT 'Porcentaje del impuesto sobre la utilidad',
  `costo_impuesto` decimal(12,2) default NULL COMMENT 'Valor del impuesto sobre la utilidad',
  `forma_pago` enum('0','1') default '1' COMMENT 'Forma de pago del requerimiento: 0=Pago parcial, 1=Contra-entrega',
  `porcentaje_anticipo` decimal(4,2) default NULL COMMENT 'Porcentaje sobre el valor total que debe tener el anticipo',
  `numero_cotizacion` int(8) unsigned zerofill NOT NULL COMMENT 'Numero de la cotizacion',
  `consecutivo_cotizacion` smallint(2) unsigned zerofill NOT NULL default '00' COMMENT 'Consecutivo numero cotizacion',
  `numero_cotizacion_consorciado` varchar(15) default NULL COMMENT 'Numero de la cotizacion del consorciado',
  `fecha_registro_cotizacion_consorciado` datetime default NULL COMMENT 'Fecha registro cotizacion por parte del consorciado',
  `tipo_acta` enum('1','2','3','4') default '4' COMMENT 'Tipo de acta: 1=Acta inicio, 2=Acta avance obra, 3=Acta finalizaci贸n, 4=No aplica''',
  `numero_contrato` varchar(15) default NULL COMMENT 'Numero del contrato asignado al requerimiento',
  `numero_poliza` varchar(15) default NULL COMMENT 'Numero de la poliza asignada al requerimiento',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `numero_cotizacion` (`numero_cotizacion`,`consecutivo_cotizacion`),
  KEY `cotizacion_requerimiento` (`id_requerimiento`),
  CONSTRAINT `cotizacion_requerimiento` FOREIGN KEY (`id_requerimiento`) REFERENCES `pance_requerimientos_clientes` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=287 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_cotizaciones`
--

LOCK TABLES `pance_cotizaciones` WRITE;
/*!40000 ALTER TABLE `pance_cotizaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_cotizaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_departamentos`
--

DROP TABLE IF EXISTS `pance_departamentos`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_departamentos` (
  `id` int(5) unsigned zerofill NOT NULL auto_increment COMMENT 'Consecutivo interno para la base de datos',
  `id_pais` smallint(3) unsigned zerofill NOT NULL COMMENT 'Consecutivo interno para la base de datos del pa铆s al cual pertenece',
  `codigo_dane` varchar(2) default NULL COMMENT 'C贸digo DANE',
  `codigo_interno` smallint(3) unsigned zerofill default NULL COMMENT 'C贸digo para uso interno de la empresa (opcional)',
  `nombre` varchar(255) NOT NULL default '' COMMENT 'Nombre completo',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `codigo_dane` (`codigo_dane`),
  UNIQUE KEY `codigo_interno` (`codigo_interno`),
  KEY `departamento_pais` (`id_pais`),
  CONSTRAINT `departamento_pais` FOREIGN KEY (`id_pais`) REFERENCES `pance_paises` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_departamentos`
--

LOCK TABLES `pance_departamentos` WRITE;
/*!40000 ALTER TABLE `pance_departamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_departamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_empresas`
--

DROP TABLE IF EXISTS `pance_empresas`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_empresas` (
  `id` smallint(3) unsigned zerofill NOT NULL auto_increment COMMENT 'Consecutivo interno de la base de datos',
  `codigo` smallint(3) unsigned zerofill NOT NULL COMMENT 'C贸digo interno de la empresa',
  `razon_social` varchar(60) NOT NULL COMMENT 'Razon social que identifica la empresa',
  `nombre_corto` char(10) NOT NULL COMMENT 'Nombre corto que identifica la empresa en consultas',
  `fecha_cierre` date default NULL COMMENT 'Fecha que estuvo activa la empresa',
  `activo` enum('0','1') NOT NULL default '1' COMMENT 'Indicador de estado de la empresa: 0=Inactiva, 1=Activa',
  `id_tercero` int(8) unsigned zerofill NOT NULL COMMENT 'Codigo interno asignado ala empresa en la tabla terceros',
  `regimen` enum('1','2') default '1' COMMENT '1->Regimen comun 2->Regimen simplificado',
  `retiene_fuente` enum('0','1') default '0' COMMENT 'Realiza retencion en la fuente 0->No 1->Si',
  `autoretenedor` enum('0','1') NOT NULL default '0' COMMENT 'Autoretenedor 0->No 1->Si',
  `retiene_iva` enum('0','1') NOT NULL default '0' COMMENT 'Retiene IVA 0->No 1->Si',
  `retiene_ica` enum('0','1') NOT NULL default '0' COMMENT 'Retiene ICA 0->No 1->Si',
  `gran_contribuyente` enum('0','1') NOT NULL COMMENT 'Empresa esta catalogada como gran contribuyente por la DIAN 0->No 1-Si',
  `id_actividad_principal` smallint(4) unsigned zerofill NOT NULL COMMENT 'Actividad econ贸mica principal a la cual se dedica la Empresa',
  `id_actividad_secundaria` smallint(4) unsigned zerofill NOT NULL COMMENT 'Actividad econ贸mica secundaria a la cual se dedica la Empresa',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `codigo` (`codigo`),
  KEY `empresas_tercero` (`id_tercero`),
  KEY `empresas_actividad_principal` (`id_actividad_principal`),
  KEY `empresas_actividad_secundaria` (`id_actividad_secundaria`),
  CONSTRAINT `empresas_actividad_principal` FOREIGN KEY (`id_actividad_principal`) REFERENCES `pance_actividades_economicas` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `empresas_actividad_secundaria` FOREIGN KEY (`id_actividad_secundaria`) REFERENCES `pance_actividades_economicas` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `empresas_tercero` FOREIGN KEY (`id_tercero`) REFERENCES `pance_terceros` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=904 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_empresas`
--

LOCK TABLES `pance_empresas` WRITE;
/*!40000 ALTER TABLE `pance_empresas` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_empresas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_imagenes`
--

DROP TABLE IF EXISTS `pance_imagenes`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_imagenes` (
  `id` int(10) unsigned zerofill NOT NULL auto_increment COMMENT 'Consecutivo interno para la base de datos',
  `categoria` enum('1','2') NOT NULL COMMENT 'Clase de imagen: 1=Usuarios, 2=Art铆culos',
  `id_asociado` int(12) unsigned zerofill NOT NULL COMMENT 'Consecutivo interno del 铆tem en la tabla asociada seg煤n la categor铆a',
  `contenido` mediumblob NOT NULL COMMENT 'Lista de valores (datos) de las columnas',
  `tipo` varchar(255) NOT NULL COMMENT 'TIpo de archivo (MIME)',
  `extension` enum('png','jpg','gif') NOT NULL COMMENT 'Extensi贸n que determina el tipo de imagen',
  `ancho` smallint(4) NOT NULL COMMENT 'Ancho de la imagen en pixeles',
  `alto` smallint(4) NOT NULL COMMENT 'Alto de la imagen en pixeles',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_imagenes`
--

LOCK TABLES `pance_imagenes` WRITE;
/*!40000 ALTER TABLE `pance_imagenes` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_imagenes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_impresoras`
--

DROP TABLE IF EXISTS `pance_impresoras`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_impresoras` (
  `id` smallint(3) unsigned zerofill NOT NULL auto_increment COMMENT 'Consecutivo interno de la base de datos',
  `nombre_cola` varchar(50) NOT NULL COMMENT 'Nombre de la cola de impresi贸n',
  `descripcion` varchar(50) NOT NULL COMMENT 'Descripci贸n de la impresora',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_impresoras`
--

LOCK TABLES `pance_impresoras` WRITE;
/*!40000 ALTER TABLE `pance_impresoras` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_impresoras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_localidades`
--

DROP TABLE IF EXISTS `pance_localidades`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_localidades` (
  `id` int(8) unsigned zerofill NOT NULL auto_increment COMMENT 'Consecutivo interno para la base de datos',
  `id_municipio` int(8) unsigned zerofill NOT NULL COMMENT 'Consecutivo interno para la base de datos para del municipio al cual pertenece',
  `tipo` enum('B','C') default 'B' COMMENT 'Tipo de localidad: B=Barrio, C=Corregimiento',
  `codigo_municipal` smallint(3) unsigned zerofill default NULL COMMENT 'C贸digo oficial asignado por el municipio (s贸lo para barrios)',
  `codigo_dane` varchar(3) default NULL COMMENT 'C贸digo DANE (s贸lo para corregimientos)',
  `codigo_interno` int(8) unsigned zerofill default NULL COMMENT 'C贸digo para uso interno de la empresa (opcional)',
  `nombre` varchar(255) NOT NULL default '' COMMENT 'Nombre completo',
  `comuna` tinyint(2) NOT NULL default '0' COMMENT 'Comuna a la que pertenece (s贸lo para barrios)',
  `estrato` tinyint(1) NOT NULL default '0' COMMENT 'Estrato al que pertenece (s贸lo para barrios)',
  PRIMARY KEY  (`id`),
  KEY `localidad_municipio` (`id_municipio`),
  CONSTRAINT `localidad_municipio` FOREIGN KEY (`id_municipio`) REFERENCES `pance_municipios` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=90001117 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_localidades`
--

LOCK TABLES `pance_localidades` WRITE;
/*!40000 ALTER TABLE `pance_localidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_localidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `pance_menu_actas`
--

DROP TABLE IF EXISTS `pance_menu_actas`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_actas`*/;
/*!50001 CREATE TABLE `pance_menu_actas` (
  `id` int(6) unsigned zerofill,
  `id_sucursal` mediumint(5) unsigned zerofill,
  `NUMERO_COTIZACION` varbinary(18),
  `TIPO_ACTA` varchar(13),
  `FECHA_ENTREGA_ACTA` date,
  `VALOR_FACTURAR` varchar(18),
  `FACTURA_CLIENTE` varchar(10),
  `PAGO_CLIENTE` varchar(9),
  `PAGO_CONSORCIADO` varchar(9),
  `PORCENTAJE_MANO_OBRA` decimal(5,2),
  `PORCENTAJE_MATERIALES` decimal(5,2)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_actividades_economicas`
--

DROP TABLE IF EXISTS `pance_menu_actividades_economicas`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_actividades_economicas`*/;
/*!50001 CREATE TABLE `pance_menu_actividades_economicas` (
  `id` smallint(4) unsigned zerofill,
  `CODIGO_DIAN` smallint(4) unsigned zerofill,
  `CODIGO_INTERNO` smallint(4) unsigned zerofill,
  `DESCRIPCION` varchar(255)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_agenda`
--

DROP TABLE IF EXISTS `pance_menu_agenda`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_agenda`*/;
/*!50001 CREATE TABLE `pance_menu_agenda` (
  `id` smallint(3) unsigned zerofill,
  `HORA_INICIO` time,
  `TITULO` varchar(255),
  `id_usuario` smallint(4) unsigned zerofill,
  `id_fecha` date
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_barrios`
--

DROP TABLE IF EXISTS `pance_menu_barrios`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_barrios`*/;
/*!50001 CREATE TABLE `pance_menu_barrios` (
  `id` int(8) unsigned zerofill,
  `NOMBRE` varchar(255),
  `MUNICIPIO` varchar(255),
  `DEPARTAMENTO` varchar(255),
  `PAIS` varchar(255)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_bodegas`
--

DROP TABLE IF EXISTS `pance_menu_bodegas`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_bodegas`*/;
/*!50001 CREATE TABLE `pance_menu_bodegas` (
  `id` mediumint(5) unsigned zerofill,
  `CODIGO` smallint(4) unsigned zerofill,
  `NOMBRE` varchar(60),
  `DESCRIPCION` varchar(60),
  `SUCURSAL` varchar(60)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_cargos`
--

DROP TABLE IF EXISTS `pance_menu_cargos`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_cargos`*/;
/*!50001 CREATE TABLE `pance_menu_cargos` (
  `id` smallint(3) unsigned zerofill,
  `CODIGO` smallint(3) unsigned zerofill,
  `NOMBRE` varchar(50),
  `INTERNO` varchar(7)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_clientes`
--

DROP TABLE IF EXISTS `pance_menu_clientes`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_clientes`*/;
/*!50001 CREATE TABLE `pance_menu_clientes` (
  `id` int(8) unsigned zerofill,
  `DOCUMENTO_CLIENTE` varchar(12),
  `CLIENTE` varchar(329)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_conexiones`
--

DROP TABLE IF EXISTS `pance_menu_conexiones`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_conexiones`*/;
/*!50001 CREATE TABLE `pance_menu_conexiones` (
  `id` int(8) unsigned zerofill,
  `FECHA` varchar(10),
  `HORA` varchar(11),
  `USUARIO` char(50),
  `IP` varchar(15),
  `PROXY` varchar(15),
  `id_fecha` datetime
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_corregimientos`
--

DROP TABLE IF EXISTS `pance_menu_corregimientos`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_corregimientos`*/;
/*!50001 CREATE TABLE `pance_menu_corregimientos` (
  `id` int(8) unsigned zerofill,
  `NOMBRE` varchar(255),
  `MUNICIPIO` varchar(255),
  `DEPARTAMENTO` varchar(255),
  `PAIS` varchar(255)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_cotizaciones`
--

DROP TABLE IF EXISTS `pance_menu_cotizaciones`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_cotizaciones`*/;
/*!50001 CREATE TABLE `pance_menu_cotizaciones` (
  `id` int(6) unsigned zerofill,
  `id_sucursal` mediumint(5) unsigned zerofill,
  `NUMERO_COTIZACION` varbinary(18),
  `CONTRATO` varchar(15),
  `POLIZA` varchar(15),
  `SEDE` varchar(60),
  `MUNICIPIO` varchar(255),
  `FECHA_INGRESO` date,
  `TOTAL_GENERAL` varchar(23),
  `DESCRIPCION` varchar(255),
  `SUCURSAL` varchar(60),
  `NUMERO_COTIZACION_CONSORCIADO` varchar(15),
  `ESTADO` varchar(17)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_departamentos`
--

DROP TABLE IF EXISTS `pance_menu_departamentos`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_departamentos`*/;
/*!50001 CREATE TABLE `pance_menu_departamentos` (
  `id` int(5) unsigned zerofill,
  `CODIGO_DANE` varchar(2),
  `NOMBRE` varchar(255),
  `PAIS` varchar(255)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_empresas`
--

DROP TABLE IF EXISTS `pance_menu_empresas`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_empresas`*/;
/*!50001 CREATE TABLE `pance_menu_empresas` (
  `id` smallint(3) unsigned zerofill,
  `CODIGO_EMPRESA` smallint(3) unsigned zerofill,
  `RAZON_SOCIAL` varchar(60),
  `ACTIVO` varchar(8),
  `REGIMEN` varchar(12),
  `TERCERO` varchar(12)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_impresoras`
--

DROP TABLE IF EXISTS `pance_menu_impresoras`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_impresoras`*/;
/*!50001 CREATE TABLE `pance_menu_impresoras` (
  `id` smallint(3) unsigned zerofill,
  `NOMBRE_COLA` varchar(50),
  `DESCRIPCION` varchar(50)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_municipios`
--

DROP TABLE IF EXISTS `pance_menu_municipios`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_municipios`*/;
/*!50001 CREATE TABLE `pance_menu_municipios` (
  `id` int(8) unsigned zerofill,
  `CODIGO_DANE` varchar(5),
  `NOMBRE` varchar(255),
  `DEPARTAMENTO` varchar(255),
  `PAIS` varchar(255)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_notas`
--

DROP TABLE IF EXISTS `pance_menu_notas`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_notas`*/;
/*!50001 CREATE TABLE `pance_menu_notas` (
  `id` smallint(3) unsigned zerofill,
  `NOTAS` varchar(255)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_paises`
--

DROP TABLE IF EXISTS `pance_menu_paises`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_paises`*/;
/*!50001 CREATE TABLE `pance_menu_paises` (
  `id` smallint(3) unsigned zerofill,
  `CODIGO_ISO` varchar(2),
  `NOMBRE` varchar(255)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_perfiles`
--

DROP TABLE IF EXISTS `pance_menu_perfiles`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_perfiles`*/;
/*!50001 CREATE TABLE `pance_menu_perfiles` (
  `id` smallint(4) unsigned zerofill,
  `CODIGO` smallint(4) unsigned zerofill,
  `NOMBRE` varchar(255)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_preferencias`
--

DROP TABLE IF EXISTS `pance_menu_preferencias`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_preferencias`*/;
/*!50001 CREATE TABLE `pance_menu_preferencias` (
  `id` int(8) unsigned zerofill,
  `TIPO` varchar(10),
  `USUARIO` varchar(50)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_preferencias_globales`
--

DROP TABLE IF EXISTS `pance_menu_preferencias_globales`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_preferencias_globales`*/;
/*!50001 CREATE TABLE `pance_menu_preferencias_globales` (
  `id` mediumint(5) unsigned zerofill,
  `CODIGO` smallint(3) unsigned zerofill,
  `NOMBRE` varchar(60)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_privilegios`
--

DROP TABLE IF EXISTS `pance_menu_privilegios`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_privilegios`*/;
/*!50001 CREATE TABLE `pance_menu_privilegios` (
  `id` int(8) unsigned zerofill,
  `USUARIO` char(50),
  `PERFIL` varchar(255),
  `SUCURSAL` varchar(60)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_profesiones_oficios`
--

DROP TABLE IF EXISTS `pance_menu_profesiones_oficios`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_profesiones_oficios`*/;
/*!50001 CREATE TABLE `pance_menu_profesiones_oficios` (
  `id` smallint(4) unsigned zerofill,
  `CODIGO_DANE` smallint(4) unsigned zerofill,
  `CODIGO_INTERNO` smallint(4) unsigned zerofill,
  `DESCRIPCION` varchar(255)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_registro_ingresos`
--

DROP TABLE IF EXISTS `pance_menu_registro_ingresos`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_registro_ingresos`*/;
/*!50001 CREATE TABLE `pance_menu_registro_ingresos` (
  `id` int(6) unsigned zerofill,
  `id_sucursal` mediumint(5) unsigned zerofill,
  `NUMERO_COTIZACION` varbinary(18),
  `FECHA_INGRESO` date,
  `SEDE` varchar(60),
  `MUNICIPIO` varchar(255),
  `DESCRIPCION` varchar(255),
  `SUCURSAL` varchar(60),
  `TIPO_SOLICITUD` varchar(20)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_registro_obras`
--

DROP TABLE IF EXISTS `pance_menu_registro_obras`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_registro_obras`*/;
/*!50001 CREATE TABLE `pance_menu_registro_obras` (
  `id` int(6) unsigned zerofill,
  `id_sucursal` mediumint(5) unsigned zerofill,
  `NUMERO_COTIZACION` varbinary(18),
  `FECHA_INGRESO` date,
  `SEDE` varchar(60),
  `MUNICIPIO` varchar(255),
  `DESCRIPCION` varchar(255),
  `SUCURSAL` varchar(60),
  `TIPO_SOLICITUD` varchar(20),
  `TIPO_ACTA` varchar(13),
  `ESTADO` varchar(11)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_reporte_visitas`
--

DROP TABLE IF EXISTS `pance_menu_reporte_visitas`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_reporte_visitas`*/;
/*!50001 CREATE TABLE `pance_menu_reporte_visitas` (
  `id` int(8) unsigned zerofill,
  `id_sucursal` mediumint(5) unsigned zerofill,
  `FECHA_INGRESO` date,
  `SEDE` varchar(60),
  `MUNICIPIO` varchar(255),
  `DESCRIPCION` varchar(255),
  `SUCURSAL` varchar(60),
  `TIPO_SOLICITUD` varchar(20),
  `NOTIFICADO` varchar(2),
  `ESTADO_COTIZACION` varchar(11)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_requerimientos_clientes`
--

DROP TABLE IF EXISTS `pance_menu_requerimientos_clientes`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_requerimientos_clientes`*/;
/*!50001 CREATE TABLE `pance_menu_requerimientos_clientes` (
  `id` int(8) unsigned zerofill,
  `id_sucursal` mediumint(5) unsigned zerofill,
  `CONSECUTIVO` int(8) unsigned zerofill,
  `FECHA_INGRESO` date,
  `SEDE` varchar(60),
  `MUNICIPIO` varchar(255),
  `DESCRIPCION` varchar(255),
  `OBSERVACIONES` varchar(255),
  `SUCURSAL` varchar(60),
  `TIPO_SOLICITUD` varchar(20),
  `NOTIFICADO` varchar(2),
  `ESTADO_REQUERIMIENTO` varchar(17)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_secciones`
--

DROP TABLE IF EXISTS `pance_menu_secciones`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_secciones`*/;
/*!50001 CREATE TABLE `pance_menu_secciones` (
  `id` int(8) unsigned zerofill,
  `CODIGO` smallint(4) unsigned zerofill,
  `NOMBRE` varchar(60),
  `DESCRIPCION` varchar(60),
  `BODEGA` varchar(60)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_sedes_clientes`
--

DROP TABLE IF EXISTS `pance_menu_sedes_clientes`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_sedes_clientes`*/;
/*!50001 CREATE TABLE `pance_menu_sedes_clientes` (
  `id` int(8) unsigned zerofill,
  `id_sucursal` mediumint(5) unsigned zerofill,
  `CLIENTE` varchar(329),
  `CONSORCIADO` varchar(60),
  `SEDE` varchar(60),
  `CONTACTO` varchar(255),
  `CORREO_ELECTRONICO` varchar(100)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_servidores`
--

DROP TABLE IF EXISTS `pance_menu_servidores`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_servidores`*/;
/*!50001 CREATE TABLE `pance_menu_servidores` (
  `id` smallint(3) unsigned zerofill,
  `IP` varchar(15),
  `NOMBRE_NETBIOS` varchar(50),
  `NOMBRE_TCPIP` varchar(50)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_sucursales`
--

DROP TABLE IF EXISTS `pance_menu_sucursales`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_sucursales`*/;
/*!50001 CREATE TABLE `pance_menu_sucursales` (
  `id` mediumint(5) unsigned zerofill,
  `CODIGO` smallint(3) unsigned zerofill,
  `NOMBRE` varchar(60),
  `EMPRESA` varchar(60),
  `TERCERO` varchar(12)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_terceros`
--

DROP TABLE IF EXISTS `pance_menu_terceros`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_terceros`*/;
/*!50001 CREATE TABLE `pance_menu_terceros` (
  `id` int(8) unsigned zerofill,
  `DOCUMENTO_IDENTIDAD` varchar(12),
  `PRIMER_NOMBRE` varchar(15),
  `SEGUNDO_NOMBRE` varchar(15),
  `PRIMER_APELLIDO` varchar(20),
  `SEGUNDO_APELLIDO` varchar(20),
  `NOMBRE_COMPLETO` varchar(268)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_terminales`
--

DROP TABLE IF EXISTS `pance_menu_terminales`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_terminales`*/;
/*!50001 CREATE TABLE `pance_menu_terminales` (
  `id` smallint(3) unsigned zerofill,
  `IP` varchar(15),
  `NOMBRE_NETBIOS` varchar(50),
  `NOMBRE_TCPIP` varchar(50)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_tipos_bodegas`
--

DROP TABLE IF EXISTS `pance_menu_tipos_bodegas`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_tipos_bodegas`*/;
/*!50001 CREATE TABLE `pance_menu_tipos_bodegas` (
  `id` smallint(3) unsigned zerofill,
  `NOMBRE` varchar(60),
  `DESCRIPCION` varchar(60)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_tipos_documento_identidad`
--

DROP TABLE IF EXISTS `pance_menu_tipos_documento_identidad`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_tipos_documento_identidad`*/;
/*!50001 CREATE TABLE `pance_menu_tipos_documento_identidad` (
  `id` smallint(3) unsigned zerofill,
  `CODIGO_DIAN` smallint(3) unsigned zerofill,
  `CODIGO_INTERNO` smallint(3) unsigned zerofill,
  `DESCRIPCION` varchar(255)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_menu_usuarios`
--

DROP TABLE IF EXISTS `pance_menu_usuarios`;
/*!50001 DROP VIEW IF EXISTS `pance_menu_usuarios`*/;
/*!50001 CREATE TABLE `pance_menu_usuarios` (
  `id` smallint(4) unsigned zerofill,
  `USUARIO` varchar(12),
  `NOMBRE` char(50)
) ENGINE=MyISAM */;

--
-- Table structure for table `pance_modulos`
--

DROP TABLE IF EXISTS `pance_modulos`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_modulos` (
  `id` char(32) NOT NULL COMMENT 'Identificador del m贸dulo',
  `nombre` varchar(32) NOT NULL COMMENT 'Nombre del m贸dulo',
  `descripcion` varchar(255) NOT NULL COMMENT 'Descripci贸n del m贸dulo',
  `carpeta` varchar(255) default NULL COMMENT 'Carpeta donde estar谩n almacenados los componentes del m贸dulo',
  `url` varchar(255) default NULL COMMENT 'URL del m贸dulo',
  `version` char(10) default NULL COMMENT 'Versi贸n del m贸dulo (Formato: AAAAMMDD+consecutivo. Ej: 2008031501)',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_modulos`
--

LOCK TABLES `pance_modulos` WRITE;
/*!40000 ALTER TABLE `pance_modulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_modulos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_municipios`
--

DROP TABLE IF EXISTS `pance_municipios`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_municipios` (
  `id` int(8) unsigned zerofill NOT NULL auto_increment COMMENT 'Consecutivo interno para la base de datos',
  `id_departamento` int(5) unsigned zerofill NOT NULL COMMENT 'Consecutivo interno para la base de datos para del pa铆s al cual pertenece',
  `codigo_dane` varchar(3) default NULL COMMENT 'C贸digo DANE',
  `codigo_interno` int(4) unsigned zerofill default NULL COMMENT 'C贸digo para uso interno de la empresa (opcional)',
  `nombre` varchar(255) NOT NULL default '' COMMENT 'Nombre completo',
  `capital` enum('0','1') default '0' COMMENT 'El municipio es la capital del departamento: 0=No, 1=Si',
  `comunas` tinyint(3) NOT NULL default '0' COMMENT 'N煤mero de comunas en las cuales se divide el municipio',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `id_departamento` (`id_departamento`,`codigo_dane`),
  UNIQUE KEY `codigo_interno` (`codigo_interno`),
  CONSTRAINT `municipio_departamento` FOREIGN KEY (`id_departamento`) REFERENCES `pance_departamentos` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1115 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_municipios`
--

LOCK TABLES `pance_municipios` WRITE;
/*!40000 ALTER TABLE `pance_municipios` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_municipios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_notas`
--

DROP TABLE IF EXISTS `pance_notas`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_notas` (
  `id` smallint(3) unsigned zerofill NOT NULL auto_increment COMMENT 'Consecutivo interno para la base de datos',
  `id_usuario` smallint(4) unsigned zerofill NOT NULL COMMENT 'Llave foranea del usuario al que pertenece la nota',
  `fecha` datetime NOT NULL COMMENT 'Fecha y hora de creaci贸n de la nota',
  `nota` varchar(255) NOT NULL default '' COMMENT 'Contenido de la nota',
  PRIMARY KEY  (`id`),
  KEY `notas_usuarios` (`id_usuario`),
  CONSTRAINT `notas_usuarios` FOREIGN KEY (`id_usuario`) REFERENCES `pance_usuarios` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_notas`
--

LOCK TABLES `pance_notas` WRITE;
/*!40000 ALTER TABLE `pance_notas` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_notas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_paises`
--

DROP TABLE IF EXISTS `pance_paises`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_paises` (
  `id` smallint(3) unsigned zerofill NOT NULL auto_increment COMMENT 'Consecutivo interno para la base de datos',
  `codigo_iso` varchar(2) NOT NULL COMMENT 'C贸digo ISO',
  `codigo_interno` smallint(3) unsigned zerofill default NULL COMMENT 'C贸digo para uso interno de la empresa (opcional)',
  `nombre` varchar(255) NOT NULL default '' COMMENT 'Nombre completo',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `codigo_iso` (`codigo_iso`),
  UNIQUE KEY `codigo_interno` (`codigo_interno`)
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_paises`
--

LOCK TABLES `pance_paises` WRITE;
/*!40000 ALTER TABLE `pance_paises` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_paises` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_perfiles`
--

DROP TABLE IF EXISTS `pance_perfiles`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_perfiles` (
  `id` smallint(4) unsigned zerofill NOT NULL auto_increment COMMENT 'Consecutivo interno de la base de datos',
  `codigo` smallint(4) unsigned zerofill NOT NULL COMMENT 'C贸digo asignado al perfil',
  `nombre` varchar(255) NOT NULL default '' COMMENT 'Nombre del perfil',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `codigo` (`codigo`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=9004 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_perfiles`
--

LOCK TABLES `pance_perfiles` WRITE;
/*!40000 ALTER TABLE `pance_perfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_perfiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_perfiles_usuario`
--

DROP TABLE IF EXISTS `pance_perfiles_usuario`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_perfiles_usuario` (
  `id` int(8) unsigned zerofill NOT NULL auto_increment COMMENT 'Consecutivo interno de la base de datos',
  `id_usuario` smallint(4) unsigned zerofill NOT NULL COMMENT 'Consecutivo interno de la base de datos para el usuario',
  `id_sucursal` mediumint(5) unsigned zerofill NOT NULL COMMENT 'Consecutivo interno de la base de datos para la sucursal',
  `id_perfil` smallint(4) unsigned zerofill NOT NULL COMMENT 'Consecutivo interno de la base de datos para el perfil',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `id_usuario` (`id_usuario`,`id_sucursal`),
  KEY `perfiles_usuario_sucursal` (`id_sucursal`),
  KEY `perfiles_usuario_perfil` (`id_perfil`),
  CONSTRAINT `perfiles_usuario_perfil` FOREIGN KEY (`id_perfil`) REFERENCES `pance_perfiles` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `perfiles_usuario_sucursal` FOREIGN KEY (`id_sucursal`) REFERENCES `pance_sucursales` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `perfiles_usuario_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `pance_usuarios` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=90000020 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_perfiles_usuario`
--

LOCK TABLES `pance_perfiles_usuario` WRITE;
/*!40000 ALTER TABLE `pance_perfiles_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_perfiles_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_preferencias`
--

DROP TABLE IF EXISTS `pance_preferencias`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_preferencias` (
  `id` int(8) unsigned zerofill NOT NULL auto_increment COMMENT 'Consecutivo interno de la base de datos',
  `tipo` enum('1','2') NOT NULL default '1' COMMENT '1 Global - 2 Individual',
  `variable` varchar(255) NOT NULL COMMENT 'Nombre del componente al cual se aplica la preferencia',
  `valor` varchar(255) NOT NULL COMMENT 'Valor que se aplica para la variable',
  `usuario` varchar(255) default NULL COMMENT 'Usuario en caso de que la prefernecia sea individual',
  `sucursal` varchar(255) default NULL COMMENT 'Sucursal en caso de que la prefernecia sea global',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_preferencias`
--

LOCK TABLES `pance_preferencias` WRITE;
/*!40000 ALTER TABLE `pance_preferencias` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_preferencias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_profesiones_oficios`
--

DROP TABLE IF EXISTS `pance_profesiones_oficios`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_profesiones_oficios` (
  `id` smallint(4) unsigned zerofill NOT NULL auto_increment COMMENT 'Consecutivo interno de la base de datos',
  `codigo_DANE` smallint(4) unsigned zerofill NOT NULL COMMENT 'C鲁digo universal que identifica una profesi鲁n u oficio aprobado por el DANE ',
  `codigo_interno` smallint(4) unsigned zerofill NOT NULL COMMENT 'C鲁digo interno asignado por el usuario ',
  `descripcion` varchar(255) NOT NULL COMMENT 'Detalle que identifica la profesi鲁n u oficio',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `codigo_DANE` (`codigo_DANE`),
  UNIQUE KEY `codigo_interno` (`codigo_interno`),
  UNIQUE KEY `descripcion` (`descripcion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_profesiones_oficios`
--

LOCK TABLES `pance_profesiones_oficios` WRITE;
/*!40000 ALTER TABLE `pance_profesiones_oficios` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_profesiones_oficios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_registro_ingresos`
--

DROP TABLE IF EXISTS `pance_registro_ingresos`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_registro_ingresos` (
  `id` int(6) unsigned zerofill NOT NULL auto_increment COMMENT 'C贸digo interno en la base de datos',
  `id_requerimiento` int(8) unsigned zerofill NOT NULL COMMENT 'C贸digo interno que relaciona la cotizacion con el requerimiento',
  `concepto` enum('1','2') default '1' COMMENT 'Concepto: 1=Ingreso, 2=Gasto',
  `fecha_concepto` date NOT NULL COMMENT 'Fecha del concepto',
  `valor_concepto` decimal(12,2) default NULL COMMENT 'Valor del ingreso o egreso',
  PRIMARY KEY  (`id`),
  KEY `registro_ingresos_requerimiento` (`id_requerimiento`),
  CONSTRAINT `registro_ingresos_requerimiento` FOREIGN KEY (`id_requerimiento`) REFERENCES `pance_requerimientos_clientes` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_registro_ingresos`
--

LOCK TABLES `pance_registro_ingresos` WRITE;
/*!40000 ALTER TABLE `pance_registro_ingresos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_registro_ingresos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_registro_obras`
--

DROP TABLE IF EXISTS `pance_registro_obras`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_registro_obras` (
  `id` int(6) unsigned zerofill NOT NULL auto_increment COMMENT 'C贸digo interno en la base de datos',
  `id_cotizacion` int(6) unsigned zerofill NOT NULL COMMENT 'C贸digo interno que relaciona la acta con la cotizaci贸n',
  `tipo_acta` enum('1','2','3','4') default '1' COMMENT ' Tipo de acta: 1=Acta inicio, 2=Acta avance obra, 3=Acta finalizaci贸n, 4=Informe',
  `fecha_entrega_acta` date default NULL COMMENT 'Fecha de entrega del acta',
  `valor_facturar` decimal(12,2) default NULL COMMENT 'Valor del acta',
  `valor_factura_cliente` decimal(12,2) default NULL COMMENT 'Valor facturado al cliente',
  `valor_factura_consorciado` decimal(12,2) default NULL COMMENT 'Valor facturado al consorciado',
  `numero_factura` varchar(15) default NULL COMMENT 'Numero de la factura realizada por el consorcio',
  `numero_factura_consorciado` varchar(15) default NULL COMMENT 'Numero de la factura realizada por el consorciado',
  `factura_consorciado` enum('0','1') default '0' COMMENT 'Envio de la factura al consorciado: 0=No, 1=Si',
  `pago_cliente` enum('0','1') default '0' COMMENT 'Estado del pago del cliente: 0=No, 1=Si',
  `pago_consorciado` enum('0','1') default '0' COMMENT 'Estado del pago del consorciado: 0=No, 1=Si',
  `porcentaje_mano_obra` decimal(5,2) default NULL COMMENT 'Porcentaje que le corresponde al consorciado por la mano de obra',
  `porcentaje_materiales` decimal(5,2) default NULL COMMENT 'Porcentaje que le corresponde al consorciado por materiales',
  `imagen` varchar(255) default NULL COMMENT 'Imagen del acta',
  `informe` varchar(255) default NULL COMMENT 'Informe especial sobre el acta',
  PRIMARY KEY  (`id`),
  KEY `registro_obras_cotizacion` (`id_cotizacion`),
  CONSTRAINT `registro_obras_cotizacion` FOREIGN KEY (`id_cotizacion`) REFERENCES `pance_cotizaciones` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_registro_obras`
--

LOCK TABLES `pance_registro_obras` WRITE;
/*!40000 ALTER TABLE `pance_registro_obras` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_registro_obras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_requerimientos_clientes`
--

DROP TABLE IF EXISTS `pance_requerimientos_clientes`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_requerimientos_clientes` (
  `id` int(8) unsigned zerofill NOT NULL auto_increment COMMENT 'C贸digo interno en al base de datos',
  `id_sede` int(8) unsigned zerofill NOT NULL COMMENT 'C贸digo interno relaciona con la empresa',
  `id_sucursal` mediumint(5) unsigned zerofill NOT NULL COMMENT 'Consecutivo interno que identifica la sucursal',
  `tipo_solicitud` enum('M','E','S','P','V') NOT NULL default 'M' COMMENT 'El tipo de servicio que se presta el consorcio: M=Mantenimiento, E=Emergencia, S=Servicio por demanda, P=Proyecto, V=Visita',
  `fecha_ingreso` date NOT NULL COMMENT 'Fecha de solicitud del servicio ingresada por el usuario',
  `fecha_ingreso_sistema` datetime default NULL COMMENT 'Fecha de solicitud del servicio del sistema',
  `fecha_confirmacion` date default NULL COMMENT 'Fecha de confirmaci贸n del servicio ingresada por el usuario',
  `fecha_confirmacion_sistema` datetime default NULL COMMENT 'Fecha de confirmaci贸n del servicio del sistema',
  `descripcion` varchar(255) NOT NULL COMMENT 'Descripci贸n del servicio solicitado',
  `observaciones` varchar(255) default NULL COMMENT 'Observaci贸n del cliente',
  `observaciones_visita` varchar(255) default NULL COMMENT 'Observaciones de la visita',
  `fecha_visita` date default NULL COMMENT 'Fecha de solicitud del servicio ingresada por el usuario',
  `fecha_limite_visita` date default NULL COMMENT 'Fecha limite para realizar la visita',
  `nombre_contacto` varchar(255) default NULL COMMENT 'Nombre que identifica el contacto del requerimiento',
  `telefono_contacto` varchar(15) default NULL COMMENT 'Telefono del contacto requerimiento',
  `persona_recibe` varchar(255) default NULL COMMENT 'Nombre que identifica el contacto del requerimiento',
  `estado_aprobacion_requerimiento` enum('0','1') default '0' COMMENT 'Estado aprobacion requerimiento: 0=No, 1=Si',
  `estado_requerimiento` enum('1','2','3','4') default '1' COMMENT 'Estado del requerimiento 1=Requerimiento 2=Visita sin oferta 3=Visita reportada 4=Cotizado',
  `genera_cotizacion` enum('0','1') default '0' COMMENT 'Generea cotizaci鲁n: 0=No, 1=Si',
  `notificado` enum('0','1') default '0' COMMENT 'Consorciado notificado: 0=No, 1=Si',
  `estado_cotizacion` enum('1','2','3','4','5','6','7','8','9') default '6' COMMENT 'Estado del cotizacion 1=Pendiente 2=Aprobada 3=Anulada 4=Recotizada 5=Reemplazada 6=No notificada 7=Visita no genero cotizacion, 8=Ejecutada, 9=Facturada',
  `medio_recibo` varchar(255) default NULL COMMENT 'Medio por el cual se recibio el requerimiento (ejemplo: intenet, celular, etc)',
  `codigo_contable` varchar(15) default NULL COMMENT 'codigo del plan contable',
  PRIMARY KEY  (`id`),
  KEY `requerimientos_sedes` (`id_sede`),
  KEY `requerimientos_sucursales` (`id_sucursal`),
  CONSTRAINT `requerimientos_sedes` FOREIGN KEY (`id_sede`) REFERENCES `pance_sedes_clientes` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `requerimientos_sucursales` FOREIGN KEY (`id_sucursal`) REFERENCES `pance_sucursales` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=296 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_requerimientos_clientes`
--

LOCK TABLES `pance_requerimientos_clientes` WRITE;
/*!40000 ALTER TABLE `pance_requerimientos_clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_requerimientos_clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_secciones`
--

DROP TABLE IF EXISTS `pance_secciones`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_secciones` (
  `id` int(8) unsigned zerofill NOT NULL auto_increment COMMENT 'C贸digo interno en al base de datos',
  `id_bodega` mediumint(5) unsigned zerofill NOT NULL COMMENT 'C贸digo interno relaciona con la bodega',
  `codigo` smallint(4) unsigned zerofill NOT NULL COMMENT 'C贸digo asignado usuario',
  `nombre` varchar(60) NOT NULL COMMENT 'Nombre que identifica la seccion',
  `descripcion` varchar(60) NOT NULL COMMENT 'Nombre que describe la seccion',
  PRIMARY KEY  (`id`),
  KEY `secciones_bodegas` (`id_bodega`),
  CONSTRAINT `secciones_bodegas` FOREIGN KEY (`id_bodega`) REFERENCES `pance_bodegas` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_secciones`
--

LOCK TABLES `pance_secciones` WRITE;
/*!40000 ALTER TABLE `pance_secciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_secciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_sedes_clientes`
--

DROP TABLE IF EXISTS `pance_sedes_clientes`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_sedes_clientes` (
  `id` int(8) unsigned zerofill NOT NULL auto_increment COMMENT 'C贸digo interno en al base de datos',
  `id_cliente` int(8) unsigned zerofill NOT NULL COMMENT 'C贸digo interno relaciona con el cliente',
  `nombre_sede` varchar(60) NOT NULL COMMENT 'Nombre de la sede',
  `id_sucursal` mediumint(5) unsigned zerofill NOT NULL COMMENT 'Consecutivo interno identifica la sucursal',
  `nombre_contacto` varchar(255) NOT NULL COMMENT 'Nombre que identifica el contacto',
  `id_cargo` smallint(3) unsigned zerofill NOT NULL COMMENT 'Consecutivo interno que identifica el cargo',
  `id_municipios` int(8) unsigned zerofill NOT NULL COMMENT 'C贸digo del municipio donde reside la sede',
  `direccion` varchar(50) NOT NULL COMMENT 'Direccion de la sede',
  `telefono_principal` varchar(15) NOT NULL COMMENT 'N煤mero de tel茅fono',
  `celular` varchar(15) default NULL COMMENT 'N煤mero de celular',
  `correo` varchar(100) default NULL COMMENT 'Direcci贸n de correo electr贸nico',
  PRIMARY KEY  (`id`),
  KEY `sedes_terceros` (`id_cliente`),
  KEY `sedes_sucursal` (`id_sucursal`),
  KEY `sedes_municipios` (`id_municipios`),
  CONSTRAINT `sedes_municipios` FOREIGN KEY (`id_municipios`) REFERENCES `pance_municipios` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `sedes_sucursal` FOREIGN KEY (`id_sucursal`) REFERENCES `pance_sucursales` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `sedes_terceros` FOREIGN KEY (`id_cliente`) REFERENCES `pance_terceros` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12382 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_sedes_clientes`
--

LOCK TABLES `pance_sedes_clientes` WRITE;
/*!40000 ALTER TABLE `pance_sedes_clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_sedes_clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `pance_seleccion_clientes`
--

DROP TABLE IF EXISTS `pance_seleccion_clientes`;
/*!50001 DROP VIEW IF EXISTS `pance_seleccion_clientes`*/;
/*!50001 CREATE TABLE `pance_seleccion_clientes` (
  `id` int(8) unsigned zerofill,
  `nombre` varbinary(354)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_seleccion_empresas`
--

DROP TABLE IF EXISTS `pance_seleccion_empresas`;
/*!50001 DROP VIEW IF EXISTS `pance_seleccion_empresas`*/;
/*!50001 CREATE TABLE `pance_seleccion_empresas` (
  `id` smallint(3) unsigned zerofill,
  `nombre` varbinary(67)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_seleccion_localidades`
--

DROP TABLE IF EXISTS `pance_seleccion_localidades`;
/*!50001 DROP VIEW IF EXISTS `pance_seleccion_localidades`*/;
/*!50001 CREATE TABLE `pance_seleccion_localidades` (
  `id` int(8) unsigned zerofill,
  `nombre` longblob
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_seleccion_municipios`
--

DROP TABLE IF EXISTS `pance_seleccion_municipios`;
/*!50001 DROP VIEW IF EXISTS `pance_seleccion_municipios`*/;
/*!50001 CREATE TABLE `pance_seleccion_municipios` (
  `id` int(8) unsigned zerofill,
  `nombre` longblob
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_seleccion_registro_ingresos`
--

DROP TABLE IF EXISTS `pance_seleccion_registro_ingresos`;
/*!50001 DROP VIEW IF EXISTS `pance_seleccion_registro_ingresos`*/;
/*!50001 CREATE TABLE `pance_seleccion_registro_ingresos` (
  `id` int(6) unsigned zerofill,
  `id_sucursal` mediumint(5) unsigned zerofill,
  `NUMERO_COTIZACION` int(8) unsigned zerofill,
  `FECHA_CONCEPTO` date,
  `DESCRIPCION` varchar(255),
  `CONCEPTO` varchar(7),
  `VALOR_CONCEPTO` decimal(12,2)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_seleccion_registro_obras`
--

DROP TABLE IF EXISTS `pance_seleccion_registro_obras`;
/*!50001 DROP VIEW IF EXISTS `pance_seleccion_registro_obras`*/;
/*!50001 CREATE TABLE `pance_seleccion_registro_obras` (
  `id` int(6) unsigned zerofill,
  `NUMEROCOTIZACION` varbinary(18),
  `TIPOACTA` varchar(13),
  `FECHAENTREGA` date,
  `NUMEROFACTURA` varchar(15),
  `VALORFACTURAR` varchar(18),
  `FACTURACONSORCIADO` varchar(10),
  `PAGOCLIENTE` varchar(9),
  `PAGOCONSORCIADO` varchar(9),
  `PORCENTAJEMANOOBRA` decimal(5,2),
  `PORCENTAJEMATERIALES` decimal(5,2)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_seleccion_requerimientos_clientes`
--

DROP TABLE IF EXISTS `pance_seleccion_requerimientos_clientes`;
/*!50001 DROP VIEW IF EXISTS `pance_seleccion_requerimientos_clientes`*/;
/*!50001 CREATE TABLE `pance_seleccion_requerimientos_clientes` (
  `id` int(8) unsigned zerofill,
  `nombre_sede` varchar(60),
  `sucursal` varchar(60),
  `tipo_solicitud` varchar(20)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_seleccion_sedes_clientes`
--

DROP TABLE IF EXISTS `pance_seleccion_sedes_clientes`;
/*!50001 DROP VIEW IF EXISTS `pance_seleccion_sedes_clientes`*/;
/*!50001 CREATE TABLE `pance_seleccion_sedes_clientes` (
  `id` int(8) unsigned zerofill,
  `nombre_sede` varchar(60),
  `id_cliente` varbinary(341)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `pance_seleccion_sucursales`
--

DROP TABLE IF EXISTS `pance_seleccion_sucursales`;
/*!50001 DROP VIEW IF EXISTS `pance_seleccion_sucursales`*/;
/*!50001 CREATE TABLE `pance_seleccion_sucursales` (
  `id` mediumint(5) unsigned zerofill,
  `nombre` varbinary(69)
) ENGINE=MyISAM */;

--
-- Table structure for table `pance_servidores`
--

DROP TABLE IF EXISTS `pance_servidores`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_servidores` (
  `id` smallint(3) unsigned zerofill NOT NULL auto_increment COMMENT 'Consecutivo interno de la base de datos',
  `ip` varchar(15) NOT NULL COMMENT 'Drirecci贸n IP de la servidor',
  `nombre_netbios` varchar(50) NOT NULL COMMENT 'Nombre NetBIOS',
  `nombre_tcpip` varchar(50) NOT NULL COMMENT 'NONBRE TCPIP',
  `descripcion` varchar(50) default NULL COMMENT 'Descripci贸n de la servidor',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_servidores`
--

LOCK TABLES `pance_servidores` WRITE;
/*!40000 ALTER TABLE `pance_servidores` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_servidores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_sesiones`
--

DROP TABLE IF EXISTS `pance_sesiones`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_sesiones` (
  `id` char(32) NOT NULL COMMENT 'Identificador de la sesi贸n',
  `expiracion` int(11) NOT NULL COMMENT 'Fecha de expiraci贸n (en formato Unix Timestamp) de la sesi贸n por inactividad',
  `contenido` text NOT NULL COMMENT 'Variables definidas en la sesi贸n con sus respectivos valores',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_sesiones`
--

LOCK TABLES `pance_sesiones` WRITE;
/*!40000 ALTER TABLE `pance_sesiones` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_sesiones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_sucursales`
--

DROP TABLE IF EXISTS `pance_sucursales`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_sucursales` (
  `id` mediumint(5) unsigned zerofill NOT NULL auto_increment COMMENT 'Consecutivo interno de la base de datos',
  `codigo` smallint(3) unsigned zerofill NOT NULL COMMENT 'C贸digo interno asignado al almacen',
  `id_empresa` smallint(3) unsigned zerofill NOT NULL COMMENT 'C贸digo interno de la empresa con la que se relaciona el almacen',
  `nombre` varchar(60) NOT NULL COMMENT 'Nombre que identifica el almacen',
  `nombre_corto` char(10) NOT NULL COMMENT 'Nombre que identifica el almacen en consultas',
  `activo` enum('0','1') NOT NULL default '0' COMMENT 'Indicador de estado del almacen: 0=Inactiva, 1=Activa',
  `id_municipio` int(5) unsigned zerofill NOT NULL COMMENT 'Codigo interno del municipio donde se encuentra la persona o empresa',
  `direccion_residencia` varchar(60) NOT NULL COMMENT 'Direccion donde se encuentra la persona o empresa',
  `telefono_1` varchar(15) default NULL COMMENT 'Primer numero de telefono del lugar de residencia',
  `telefono_2` varchar(15) default NULL COMMENT 'Segundo numero de telefono del lugar de residencia',
  `celular` varchar(15) default NULL COMMENT 'Numero de telefono celular',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `codigo` (`codigo`),
  KEY `sucursal_empresa` (`id_empresa`),
  KEY `sucursal_municipio` (`id_municipio`),
  CONSTRAINT `sucursal_empresa` FOREIGN KEY (`id_empresa`) REFERENCES `pance_empresas` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `sucursal_municipio` FOREIGN KEY (`id_municipio`) REFERENCES `pance_municipios` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_sucursales`
--

LOCK TABLES `pance_sucursales` WRITE;
/*!40000 ALTER TABLE `pance_sucursales` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_sucursales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_terceros`
--

DROP TABLE IF EXISTS `pance_terceros`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_terceros` (
  `id` int(8) unsigned zerofill NOT NULL auto_increment COMMENT 'Consecutivo interno para la base de datos',
  `documento_identidad` varchar(12) NOT NULL COMMENT 'N煤mero del documento de identidad',
  `id_tipo_documento` smallint(3) unsigned zerofill NOT NULL COMMENT 'Consecutivo interno para la base de datos del tipo de documento de identidad',
  `id_municipio_documento` int(8) unsigned zerofill NOT NULL COMMENT 'Consecutivo interno para la base de datos del municipio de expedici贸n del documento de identidad',
  `tipo_persona` enum('1','2','3') NOT NULL default '1' COMMENT 'Tipo de persona: 1=Natural, 2=Juridica, 3=C贸digo interno',
  `primer_nombre` varchar(15) default NULL COMMENT 'Primer nombre (persona natural)',
  `segundo_nombre` varchar(15) default NULL COMMENT 'Segundo nombre (persona natural)',
  `primer_apellido` varchar(20) default NULL COMMENT 'Primer apellido (persona natural)',
  `segundo_apellido` varchar(20) default NULL COMMENT 'Segundo apellido (persona natural)',
  `razon_social` varchar(255) default NULL COMMENT 'Razon social (persona jur铆dica)',
  `nombre_comercial` varchar(255) default NULL COMMENT 'Nombre comercial (persona jur铆dica)',
  `fecha_nacimiento` date default NULL COMMENT 'Fecha de nacimiento de la persona 贸 constituci贸n de la sociedad',
  `fecha_ingreso` date default NULL COMMENT 'Fecha en que se vinculo el tercero por primera vez con las empresas',
  `id_municipio_residencia` int(8) unsigned zerofill NOT NULL COMMENT 'Consecutivo interno para la base de datos del municipio de residencia',
  `direccion_principal` varchar(50) default NULL COMMENT 'Direcci贸n de residencia',
  `telefono_principal` varchar(15) default NULL COMMENT 'N煤mero de tel茅fono',
  `telefono_secundario` varchar(15) default NULL COMMENT 'N煤mero de tel茅fono secundario',
  `celular` varchar(20) default NULL COMMENT 'N煤mero de celular',
  `fax` varchar(20) default NULL COMMENT 'N煤mero de fax',
  `correo` varchar(255) default NULL COMMENT 'Direcci贸n de correo electr贸nico',
  `sitio_web` varchar(50) default NULL COMMENT 'Direcci贸n del sitio web',
  `genero` enum('M','F','N') NOT NULL default 'N' COMMENT 'G茅nero: M=Masculino, F=Femenino, N=No aplica',
  `activo` enum('0','1') NOT NULL default '1' COMMENT 'El tercero est谩 activo 0=No, 1=Si',
  `cliente` enum('0','1') NOT NULL default '0' COMMENT 'Cliente 0=No, 1=Si',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `documento_identidad` (`documento_identidad`),
  UNIQUE KEY `razon_social` (`razon_social`),
  UNIQUE KEY `nombre_comercial` (`nombre_comercial`),
  KEY `tercero_tipo_documento` (`id_tipo_documento`),
  KEY `tercero_municipio_documento` (`id_municipio_documento`),
  KEY `tercero_municipio_residencia` (`id_municipio_residencia`),
  CONSTRAINT `tercero_municipio_documento` FOREIGN KEY (`id_municipio_documento`) REFERENCES `pance_municipios` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `tercero_municipio_residencia` FOREIGN KEY (`id_municipio_residencia`) REFERENCES `pance_localidades` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `tercero_tipo_documento` FOREIGN KEY (`id_tipo_documento`) REFERENCES `pance_tipos_documento_identidad` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=90000011 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_terceros`
--

LOCK TABLES `pance_terceros` WRITE;
/*!40000 ALTER TABLE `pance_terceros` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_terceros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_terminales`
--

DROP TABLE IF EXISTS `pance_terminales`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_terminales` (
  `id` smallint(3) unsigned zerofill NOT NULL auto_increment COMMENT 'Consecutivo interno de la base de datos',
  `id_servidor` smallint(3) unsigned zerofill NOT NULL COMMENT 'Consecutivo interno de la base de datos para el servidor al que pertenece',
  `ip` varchar(15) NOT NULL COMMENT 'Drirecci贸n IP de la terminal',
  `nombre_netbios` varchar(50) NOT NULL COMMENT 'Nombre NetBIOS',
  `nombre_tcpip` varchar(50) NOT NULL COMMENT 'Nombre TCP/IP',
  `descripcion` varchar(50) default NULL COMMENT 'Descripci贸n de la terminal',
  PRIMARY KEY  (`id`),
  KEY `terminal_servidor` (`id_servidor`),
  CONSTRAINT `terminal_servidor` FOREIGN KEY (`id_servidor`) REFERENCES `pance_servidores` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_terminales`
--

LOCK TABLES `pance_terminales` WRITE;
/*!40000 ALTER TABLE `pance_terminales` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_terminales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_tipos_bodegas`
--

DROP TABLE IF EXISTS `pance_tipos_bodegas`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_tipos_bodegas` (
  `id` smallint(3) unsigned zerofill NOT NULL auto_increment COMMENT 'Consecutivo interno de la base de datos',
  `nombre` varchar(60) NOT NULL COMMENT 'Nombre que identifica el tipo de bodega',
  `descripcion` varchar(60) NOT NULL COMMENT 'Nombre que describe el tipo de bodega',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_tipos_bodegas`
--

LOCK TABLES `pance_tipos_bodegas` WRITE;
/*!40000 ALTER TABLE `pance_tipos_bodegas` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_tipos_bodegas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_tipos_documento_identidad`
--

DROP TABLE IF EXISTS `pance_tipos_documento_identidad`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_tipos_documento_identidad` (
  `id` smallint(3) unsigned zerofill NOT NULL auto_increment COMMENT 'Consecutivo interno de la base de datos',
  `codigo_DIAN` smallint(3) unsigned zerofill NOT NULL COMMENT 'C贸digo manejo por la DIAN',
  `codigo_interno` smallint(3) unsigned zerofill NOT NULL COMMENT 'C贸digo asignado por el usuario',
  `descripcion` varchar(255) NOT NULL COMMENT 'Detalle que identifica el tipo de documento de identidad',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `codigo_DIAN` (`codigo_DIAN`),
  UNIQUE KEY `codigo_interno` (`codigo_interno`),
  UNIQUE KEY `descripcion` (`descripcion`)
) ENGINE=InnoDB AUTO_INCREMENT=902 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_tipos_documento_identidad`
--

LOCK TABLES `pance_tipos_documento_identidad` WRITE;
/*!40000 ALTER TABLE `pance_tipos_documento_identidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_tipos_documento_identidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pance_usuarios`
--

DROP TABLE IF EXISTS `pance_usuarios`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `pance_usuarios` (
  `id` smallint(4) unsigned zerofill NOT NULL auto_increment COMMENT 'Consecutivo interno para la base de datos',
  `usuario` varchar(12) NOT NULL COMMENT 'Nombre de acceso (login)',
  `contrasena` char(32) NOT NULL COMMENT 'Contrase帽a',
  `nombre` char(50) NOT NULL COMMENT 'Nombre completo',
  `correo` varchar(255) NOT NULL COMMENT 'Direcci贸n de correo electr贸nico',
  `cambiar_contrasena` enum('0','1') NOT NULL default '1' COMMENT 'Puede cambiar la contrase帽a: 0=No, 1=Si',
  `fecha_cambio_contrasena` datetime default NULL COMMENT 'Fecha del 煤ltimo cambio de contrase帽a',
  `cambio_contrasena_minimo` smallint(4) unsigned NOT NULL default '0' COMMENT 'M铆nimo n煤mero de d铆as que deben transcurrir antes de cambiar la contrase帽a: 0=No aplica',
  `cambio_contrasena_maximo` smallint(4) unsigned NOT NULL default '0' COMMENT 'M谩ximo n煤mero de d铆as de que pueden transcurrir sin cambiar la contrase帽a: 0=No aplica',
  `fecha_expiracion` datetime default NULL COMMENT 'Fecha m谩xima hasta la cual el usuario puede acceder a la aplicaci贸n: NULL = No aplica',
  `activo` enum('0','1') NOT NULL default '1' COMMENT 'El usuario se encuentra activo y puede acceder a la aplicaci贸n: 0 = No, 1= Si',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `usuario` (`usuario`),
  UNIQUE KEY `correo` (`correo`)
) ENGINE=InnoDB AUTO_INCREMENT=9008 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `pance_usuarios`
--

LOCK TABLES `pance_usuarios` WRITE;
/*!40000 ALTER TABLE `pance_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `pance_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `pance_buscador_actas`
--

/*!50001 DROP TABLE `pance_buscador_actas`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_actas`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_actas` AS select `pance_registro_obras`.`id` AS `id`,`pance_sucursales`.`id` AS `id_sucursal`,concat(`pance_cotizaciones`.`numero_cotizacion`,_latin1'-',`pance_cotizaciones`.`consecutivo_cotizacion`) AS `NUMERO_COTIZACION`,(case `pance_registro_obras`.`tipo_acta` when _latin1'1' then _latin1'Inicio' when _latin1'2' then _latin1'Avance obra' when _latin1'3' then _latin1'Finalizacin' when _latin1'4' then _latin1'Informe' end) AS `TIPO_ACTA`,`pance_registro_obras`.`fecha_entrega_acta` AS `FECHA_ENTREGA_ACTA`,format(`pance_registro_obras`.`valor_facturar`,0) AS `VALOR_FACTURAR`,if((`pance_registro_obras`.`factura_consorciado` = _latin1'0'),_latin1'No Enviada',_latin1'Enviada') AS `FACTURA_CLIENTE`,if((`pance_registro_obras`.`pago_cliente` = _latin1'0'),_latin1'Pendiente',_latin1'Efectuado') AS `PAGO_CLIENTE`,if((`pance_registro_obras`.`pago_consorciado` = _latin1'0'),_latin1'Pendiente',_latin1'Efectuado') AS `PAGO_CONSORCIADO`,`pance_registro_obras`.`porcentaje_mano_obra` AS `PORCENTAJE_MANO_OBRA`,`pance_registro_obras`.`porcentaje_materiales` AS `PORCENTAJE_MATERIALES` from (((`pance_registro_obras` join `pance_cotizaciones`) join `pance_requerimientos_clientes`) join `pance_sucursales`) where ((`pance_requerimientos_clientes`.`id_sucursal` = `pance_sucursales`.`id`) and (`pance_registro_obras`.`id_cotizacion` = `pance_cotizaciones`.`id`) and (`pance_requerimientos_clientes`.`id` = `pance_cotizaciones`.`id_requerimiento`)) */;

--
-- Final view structure for view `pance_buscador_actividades_economicas`
--

/*!50001 DROP TABLE `pance_buscador_actividades_economicas`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_actividades_economicas`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_actividades_economicas` AS select `pance_actividades_economicas`.`id` AS `id`,`pance_actividades_economicas`.`codigo_DIAN` AS `codigo_DIAN`,`pance_actividades_economicas`.`codigo_interno` AS `codigo_interno`,`pance_actividades_economicas`.`descripcion` AS `descripcion` from `pance_actividades_economicas` */;

--
-- Final view structure for view `pance_buscador_agenda`
--

/*!50001 DROP TABLE `pance_buscador_agenda`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_agenda`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_agenda` AS select `pance_agenda`.`id` AS `id`,`pance_agenda`.`fecha` AS `fecha`,`pance_agenda`.`hora_inicio` AS `hora_inicio`,`pance_agenda`.`titulo` AS `titulo` from `pance_agenda` */;

--
-- Final view structure for view `pance_buscador_barrios`
--

/*!50001 DROP TABLE `pance_buscador_barrios`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_barrios`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_barrios` AS select `pance_localidades`.`id` AS `id`,`pance_localidades`.`codigo_municipal` AS `codigo_municipal`,`pance_localidades`.`nombre` AS `nombre`,`pance_localidades`.`codigo_interno` AS `codigo_interno`,`pance_localidades`.`comuna` AS `comuna`,`pance_localidades`.`estrato` AS `estrato`,`pance_municipios`.`nombre` AS `municipio`,`pance_departamentos`.`nombre` AS `departamento`,`pance_paises`.`nombre` AS `pais` from (((`pance_localidades` join `pance_municipios`) join `pance_departamentos`) join `pance_paises`) where ((`pance_localidades`.`id_municipio` = `pance_municipios`.`id`) and (`pance_municipios`.`id_departamento` = `pance_departamentos`.`id`) and (`pance_departamentos`.`id_pais` = `pance_paises`.`id`) and (`pance_localidades`.`tipo` = _latin1'B')) */;

--
-- Final view structure for view `pance_buscador_bodegas`
--

/*!50001 DROP TABLE `pance_buscador_bodegas`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_bodegas`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_bodegas` AS select `pance_bodegas`.`id` AS `id`,`pance_bodegas`.`codigo` AS `codigo`,`pance_bodegas`.`id_sucursal` AS `codigo_sucursal`,`pance_bodegas`.`nombre` AS `nombre`,`pance_bodegas`.`descripcion` AS `descripcion`,`pance_bodegas`.`tipo_bodega` AS `tipo_bodega`,`pance_sucursales`.`nombre` AS `sucursal` from (`pance_bodegas` join `pance_sucursales`) where (`pance_bodegas`.`id_sucursal` = `pance_sucursales`.`id`) */;

--
-- Final view structure for view `pance_buscador_cargos`
--

/*!50001 DROP TABLE `pance_buscador_cargos`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_cargos`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_cargos` AS select `pance_cargos`.`id` AS `id`,`pance_cargos`.`codigo_interno` AS `codigo`,`pance_cargos`.`nombre` AS `nombre`,if((`pance_cargos`.`interno` = 0),_latin1'General',_latin1'Interno') AS `INTERNO` from `pance_cargos` */;

--
-- Final view structure for view `pance_buscador_clientes`
--

/*!50001 DROP TABLE `pance_buscador_clientes`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_clientes`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_clientes` AS select `pance_terceros`.`id` AS `id`,`pance_terceros`.`documento_identidad` AS `documento_identidad`,(case `pance_terceros`.`tipo_persona` when _latin1'1' then _latin1'Natural' when _latin1'2' then _latin1'Juridica' when _latin1'3' then _latin1'Interno' end) AS `tipo_persona`,`pance_terceros`.`id_tipo_documento` AS `id_tipo_documento`,`pance_terceros`.`id_municipio_documento` AS `id_municipio_documento`,`pance_terceros`.`id_municipio_residencia` AS `id_municipio_residencia`,`pance_terceros`.`primer_nombre` AS `primer_nombre`,`pance_terceros`.`segundo_nombre` AS `segundo_nombre`,`pance_terceros`.`primer_apellido` AS `primer_apellido`,`pance_terceros`.`segundo_apellido` AS `segundo_apellido`,`pance_terceros`.`razon_social` AS `razon_social`,`pance_terceros`.`nombre_comercial` AS `nombre_comercial`,`pance_terceros`.`id_tipo_documento` AS `genero`,`pance_terceros`.`direccion_principal` AS `direccion_principal`,`pance_terceros`.`telefono_principal` AS `telefono_principal`,concat(if((`pance_terceros`.`primer_nombre` is not null),`pance_terceros`.`primer_nombre`,_latin1''),_latin1' ',if((`pance_terceros`.`segundo_nombre` is not null),`pance_terceros`.`segundo_nombre`,_latin1''),_latin1' ',if((`pance_terceros`.`primer_apellido` is not null),`pance_terceros`.`primer_apellido`,_latin1''),_latin1' ',if((`pance_terceros`.`segundo_apellido` is not null),`pance_terceros`.`segundo_apellido`,_latin1''),_latin1' ',if((`pance_terceros`.`razon_social` is not null),`pance_terceros`.`razon_social`,_latin1'')) AS `nombre_completo`,`pance_terceros`.`fax` AS `fax`,`pance_terceros`.`celular` AS `celular`,`pance_terceros`.`correo` AS `correo`,`pance_terceros`.`sitio_web` AS `sitio_web` from (`pance_terceros` join `pance_tipos_documento_identidad`) where (`pance_terceros`.`cliente` = _latin1'1') */;

--
-- Final view structure for view `pance_buscador_conexiones`
--

/*!50001 DROP TABLE `pance_buscador_conexiones`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_conexiones`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_conexiones` AS select `pance_conexiones`.`id` AS `id`,`pance_conexiones`.`fecha` AS `FECHA`,`pance_usuarios`.`nombre` AS `USUARIO`,`pance_conexiones`.`ip` AS `IP`,`pance_conexiones`.`proxy` AS `PROXY` from (`pance_usuarios` join `pance_conexiones`) where (`pance_conexiones`.`id_usuario` = `pance_usuarios`.`id`) */;

--
-- Final view structure for view `pance_buscador_corregimientos`
--

/*!50001 DROP TABLE `pance_buscador_corregimientos`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_corregimientos`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_corregimientos` AS select `pance_localidades`.`id` AS `id`,concat(`pance_departamentos`.`codigo_dane`,`pance_municipios`.`codigo_dane`,`pance_localidades`.`codigo_dane`) AS `codigo_dane`,`pance_localidades`.`nombre` AS `nombre`,`pance_localidades`.`codigo_interno` AS `codigo_interno`,`pance_municipios`.`nombre` AS `municipio`,`pance_departamentos`.`nombre` AS `departamento`,`pance_paises`.`nombre` AS `pais` from (((`pance_localidades` join `pance_municipios`) join `pance_departamentos`) join `pance_paises`) where ((`pance_localidades`.`id_municipio` = `pance_municipios`.`id`) and (`pance_municipios`.`id_departamento` = `pance_departamentos`.`id`) and (`pance_departamentos`.`id_pais` = `pance_paises`.`id`) and (`pance_localidades`.`tipo` = _latin1'C')) */;

--
-- Final view structure for view `pance_buscador_cotizaciones`
--

/*!50001 DROP TABLE `pance_buscador_cotizaciones`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_cotizaciones`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_cotizaciones` AS select `pance_cotizaciones`.`id` AS `id`,`pance_sucursales`.`id` AS `id_sucursal`,concat(`pance_cotizaciones`.`numero_cotizacion`,_latin1'-',`pance_cotizaciones`.`consecutivo_cotizacion`) AS `numero_cotizacion`,`pance_cotizaciones`.`numero_cotizacion_consorciado` AS `numero_cotizacion_consorciado`,`pance_cotizaciones`.`numero_contrato` AS `numero_contrato`,`pance_cotizaciones`.`numero_poliza` AS `numero_poliza`,`pance_requerimientos_clientes`.`fecha_ingreso` AS `fecha_ingreso`,`pance_requerimientos_clientes`.`id_sede` AS `id_sede`,`pance_sedes_clientes`.`nombre_sede` AS `nombre_sede`,`pance_municipios`.`nombre` AS `municipio`,`pance_sucursales`.`nombre` AS `sucursal`,(case `pance_requerimientos_clientes`.`tipo_solicitud` when _latin1'M' then _latin1'Mantenimiento' when _latin1'E' then _latin1'Emergencia' when _latin1'S' then _latin1'Servicio por demanda' when _latin1'P' then _latin1'Proyecto' end) AS `tipo_solicitud`,`pance_requerimientos_clientes`.`descripcion` AS `descripcion`,`pance_requerimientos_clientes`.`nombre_contacto` AS `contacto`,if((`pance_cotizaciones`.`forma_pago` = _latin1'0'),_latin1'Pago parcial',_latin1'Contra-entrega') AS `forma_pago`,(case `pance_cotizaciones`.`estado` when _latin1'1' then _latin1'Pendiente' when _latin1'2' then _latin1'En ejecucin' when _latin1'3' then _latin1'Descartada' when _latin1'4' then _latin1'Recotizada' when _latin1'5' then _latin1'Reemplazada' when _latin1'6' then _latin1'Ejecutada' when _latin1'7' then _latin1'Facturada total' when _latin1'8' then _latin1'Facturada parcial' end) AS `estado` from ((((`pance_requerimientos_clientes` join `pance_sedes_clientes`) join `pance_sucursales`) join `pance_cotizaciones`) join `pance_municipios`) where ((`pance_cotizaciones`.`id_requerimiento` = `pance_requerimientos_clientes`.`id`) and (`pance_requerimientos_clientes`.`id_sede` = `pance_sedes_clientes`.`id`) and (`pance_requerimientos_clientes`.`id_sucursal` = `pance_sucursales`.`id`) and (`pance_municipios`.`id` = `pance_sedes_clientes`.`id_municipios`)) */;

--
-- Final view structure for view `pance_buscador_departamentos`
--

/*!50001 DROP TABLE `pance_buscador_departamentos`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_departamentos`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_departamentos` AS select `pance_departamentos`.`id` AS `id`,`pance_departamentos`.`codigo_dane` AS `codigo_dane`,`pance_departamentos`.`codigo_interno` AS `codigo_interno`,`pance_departamentos`.`nombre` AS `nombre`,`pance_paises`.`nombre` AS `pais` from (`pance_departamentos` join `pance_paises`) where (`pance_departamentos`.`id_pais` = `pance_paises`.`id`) */;

--
-- Final view structure for view `pance_buscador_empresas`
--

/*!50001 DROP TABLE `pance_buscador_empresas`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_empresas`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_empresas` AS select `pance_empresas`.`id` AS `id`,`pance_empresas`.`codigo` AS `codigo`,`pance_empresas`.`razon_social` AS `razon_social`,`pance_empresas`.`nombre_corto` AS `nombre_corto`,concat(if((`pance_terceros`.`primer_nombre` is not null),`pance_terceros`.`primer_nombre`,_latin1''),_latin1' ',if((`pance_terceros`.`segundo_nombre` is not null),`pance_terceros`.`segundo_nombre`,_latin1''),_latin1' ',if((`pance_terceros`.`primer_apellido` is not null),`pance_terceros`.`primer_apellido`,_latin1''),_latin1' ',if((`pance_terceros`.`segundo_apellido` is not null),`pance_terceros`.`segundo_apellido`,_latin1''),_latin1' ',if((`pance_terceros`.`razon_social` is not null),`pance_terceros`.`razon_social`,_latin1'')) AS `nombre_completo` from (`pance_empresas` join `pance_terceros`) where (`pance_empresas`.`id_tercero` = `pance_terceros`.`id`) */;

--
-- Final view structure for view `pance_buscador_impresoras`
--

/*!50001 DROP TABLE `pance_buscador_impresoras`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_impresoras`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_impresoras` AS select `pance_impresoras`.`id` AS `id`,`pance_impresoras`.`nombre_cola` AS `nombre_cola`,`pance_impresoras`.`descripcion` AS `descripcion` from `pance_impresoras` */;

--
-- Final view structure for view `pance_buscador_municipios`
--

/*!50001 DROP TABLE `pance_buscador_municipios`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_municipios`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_municipios` AS select `pance_municipios`.`id` AS `id`,concat(`pance_departamentos`.`codigo_dane`,`pance_municipios`.`codigo_dane`) AS `codigo_dane`,`pance_municipios`.`codigo_interno` AS `codigo_interno`,`pance_municipios`.`nombre` AS `nombre`,`pance_departamentos`.`nombre` AS `departamento`,`pance_paises`.`nombre` AS `pais` from ((`pance_municipios` join `pance_departamentos`) join `pance_paises`) where ((`pance_municipios`.`id_departamento` = `pance_departamentos`.`id`) and (`pance_departamentos`.`id_pais` = `pance_paises`.`id`)) order by `pance_municipios`.`nombre` */;

--
-- Final view structure for view `pance_buscador_paises`
--

/*!50001 DROP TABLE `pance_buscador_paises`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_paises`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_paises` AS select `pance_paises`.`id` AS `id`,`pance_paises`.`codigo_iso` AS `codigo_iso`,`pance_paises`.`codigo_interno` AS `codigo_interno`,`pance_paises`.`nombre` AS `nombre` from `pance_paises` */;

--
-- Final view structure for view `pance_buscador_perfiles`
--

/*!50001 DROP TABLE `pance_buscador_perfiles`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_perfiles`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_perfiles` AS select `pance_perfiles`.`id` AS `id`,`pance_perfiles`.`codigo` AS `codigo`,`pance_perfiles`.`nombre` AS `nombre` from `pance_perfiles` */;

--
-- Final view structure for view `pance_buscador_preferencias`
--

/*!50001 DROP TABLE `pance_buscador_preferencias`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_preferencias`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_preferencias` AS select `pance_usuarios`.`id` AS `id`,if((`pance_preferencias`.`tipo` = 1),_latin1'Global',_latin1'Individual') AS `TIPO`,`pance_preferencias`.`variable` AS `VARIABLE`,`pance_preferencias`.`valor` AS `VALOR`,if((`pance_preferencias`.`usuario` like _latin1''),_latin1'',(select `pance_usuarios`.`nombre` AS `nombre` from (`pance_usuarios` join `pance_preferencias`) where (`pance_preferencias`.`usuario` = `pance_usuarios`.`id`) group by `pance_preferencias`.`usuario`)) AS `USUARIO` from (`pance_preferencias` join `pance_usuarios`) */;

--
-- Final view structure for view `pance_buscador_privilegios`
--

/*!50001 DROP TABLE `pance_buscador_privilegios`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_privilegios`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_privilegios` AS select `pance_perfiles_usuario`.`id` AS `id`,`pance_usuarios`.`nombre` AS `usuario`,`pance_sucursales`.`nombre` AS `sucursal` from ((`pance_perfiles_usuario` join `pance_usuarios`) join `pance_sucursales`) where ((`pance_perfiles_usuario`.`id_usuario` = `pance_usuarios`.`id`) and (`pance_perfiles_usuario`.`id_sucursal` = `pance_sucursales`.`id`)) */;

--
-- Final view structure for view `pance_buscador_profesiones_oficios`
--

/*!50001 DROP TABLE `pance_buscador_profesiones_oficios`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_profesiones_oficios`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_profesiones_oficios` AS select `pance_profesiones_oficios`.`id` AS `id`,`pance_profesiones_oficios`.`descripcion` AS `descripcion` from `pance_profesiones_oficios` */;

--
-- Final view structure for view `pance_buscador_registro_obras`
--

/*!50001 DROP TABLE `pance_buscador_registro_obras`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_registro_obras`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_registro_obras` AS select `pance_cotizaciones`.`id` AS `id`,`pance_sucursales`.`id` AS `id_sucursal`,concat(`pance_cotizaciones`.`numero_cotizacion`,_latin1'-',`pance_cotizaciones`.`consecutivo_cotizacion`) AS `NUMERO_COTIZACION`,`pance_requerimientos_clientes`.`fecha_ingreso` AS `FECHA_INGRESO`,`pance_sedes_clientes`.`nombre_sede` AS `SEDE`,`pance_municipios`.`nombre` AS `MUNICIPIO`,`pance_requerimientos_clientes`.`descripcion` AS `DESCRIPCION`,`pance_sucursales`.`nombre` AS `SUCURSAL`,(case `pance_requerimientos_clientes`.`tipo_solicitud` when _latin1'M' then _latin1'Mantenimiento' when _latin1'E' then _latin1'Emergencia' when _latin1'S' then _latin1'Servicio por demanda' when _latin1'P' then _latin1'Proyecto' when _latin1'V' then _latin1'Visita' end) AS `TIPO_SOLICITUD`,(case `pance_cotizaciones`.`tipo_acta` when _latin1'1' then _latin1'Inicio' when _latin1'2' then _latin1'Avance obra' when _latin1'3' then _latin1'Finalizacin' when _latin1'4' then _latin1'Informe' when _latin1'5' then _latin1'No aplica' end) AS `TIPO_ACTA`,(case `pance_cotizaciones`.`estado` when _latin1'1' then _latin1'Pendiente' when _latin1'2' then _latin1'Aprobada' when _latin1'3' then _latin1'Anulada' when _latin1'4' then _latin1'Recotizada' when _latin1'5' then _latin1'Reemplazada' when _latin1'6' then _latin1'Ejecutada' when _latin1'7' then _latin1'Facturada' end) AS `ESTADO` from ((((`pance_requerimientos_clientes` join `pance_sedes_clientes`) join `pance_sucursales`) join `pance_municipios`) join `pance_cotizaciones`) where ((`pance_requerimientos_clientes`.`id_sede` = `pance_sedes_clientes`.`id`) and (`pance_requerimientos_clientes`.`id_sucursal` = `pance_sucursales`.`id`) and (`pance_sedes_clientes`.`id_municipios` = `pance_municipios`.`id`) and (`pance_requerimientos_clientes`.`estado_aprobacion_requerimiento` = _latin1'1') and (`pance_requerimientos_clientes`.`id` = `pance_cotizaciones`.`id_requerimiento`) and ((`pance_cotizaciones`.`estado` = _latin1'2') or (`pance_cotizaciones`.`estado` = _latin1'7'))) */;

--
-- Final view structure for view `pance_buscador_reporte_visitas`
--

/*!50001 DROP TABLE `pance_buscador_reporte_visitas`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_reporte_visitas`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_reporte_visitas` AS select `pance_requerimientos_clientes`.`id` AS `id`,`pance_sucursales`.`id` AS `id_sucursal`,`pance_requerimientos_clientes`.`fecha_ingreso` AS `fecha_ingreso`,`pance_sedes_clientes`.`nombre_sede` AS `nombre_sede`,`pance_municipios`.`nombre` AS `municipio`,`pance_requerimientos_clientes`.`id_sucursal` AS `sucursal`,`pance_requerimientos_clientes`.`descripcion` AS `descripcion`,(case `pance_requerimientos_clientes`.`tipo_solicitud` when _latin1'M' then _latin1'Mantenimiento' when _latin1'E' then _latin1'Emergencia' when _latin1'S' then _latin1'Servicio por demanda' when _latin1'P' then _latin1'Proyecto' when _latin1'V' then _latin1'Visita' end) AS `tipo_solicitud`,`pance_requerimientos_clientes`.`nombre_contacto` AS `contacto`,if((`pance_requerimientos_clientes`.`notificado` = _latin1'0'),_latin1'No notificado',_latin1'Notificado') AS `NOTIFICADO` from (((`pance_requerimientos_clientes` join `pance_sedes_clientes`) join `pance_sucursales`) join `pance_municipios`) where ((`pance_requerimientos_clientes`.`id_sede` = `pance_sedes_clientes`.`id`) and (`pance_sedes_clientes`.`id_sucursal` = `pance_sucursales`.`id`) and (`pance_sedes_clientes`.`id_municipios` = `pance_municipios`.`id`) and (`pance_requerimientos_clientes`.`estado_cotizacion` = _latin1'6')) */;

--
-- Final view structure for view `pance_buscador_requerimientos_clientes`
--

/*!50001 DROP TABLE `pance_buscador_requerimientos_clientes`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_requerimientos_clientes`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_requerimientos_clientes` AS select `pance_requerimientos_clientes`.`id` AS `id`,`pance_sucursales`.`id` AS `id_sucursal`,`pance_sedes_clientes`.`nombre_sede` AS `nombre_sede`,`pance_sucursales`.`nombre` AS `sucursal`,`pance_municipios`.`nombre` AS `municipio`,`pance_requerimientos_clientes`.`descripcion` AS `descripcion`,`pance_requerimientos_clientes`.`observaciones` AS `observaciones`,(case `pance_requerimientos_clientes`.`tipo_solicitud` when _latin1'M' then _latin1'Mantenimiento' when _latin1'E' then _latin1'Emergencia' when _latin1'S' then _latin1'Servicio por demanda' when _latin1'P' then _latin1'Proyecto' when _latin1'V' then _latin1'Visita' end) AS `tipo_solicitud`,(case `pance_requerimientos_clientes`.`estado_requerimiento` when _latin1'1' then _latin1'Requerimiento' when _latin1'2' then _latin1'Visita sin oferta' when _latin1'3' then _latin1'Visita reportada' when _latin1'4' then _latin1'Cotizado' end) AS `estado_requerimiento`,`pance_requerimientos_clientes`.`nombre_contacto` AS `contacto` from (((`pance_requerimientos_clientes` join `pance_sedes_clientes`) join `pance_sucursales`) join `pance_municipios`) where ((`pance_requerimientos_clientes`.`id_sede` = `pance_sedes_clientes`.`id`) and (`pance_requerimientos_clientes`.`id_sucursal` = `pance_sucursales`.`id`) and (`pance_sedes_clientes`.`id_municipios` = `pance_municipios`.`id`)) */;

--
-- Final view structure for view `pance_buscador_secciones`
--

/*!50001 DROP TABLE `pance_buscador_secciones`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_secciones`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_secciones` AS select `pance_secciones`.`id` AS `id`,`pance_secciones`.`nombre` AS `nombre`,`pance_secciones`.`descripcion` AS `descripcion`,`pance_secciones`.`id_bodega` AS `codigo_bodega`,`pance_secciones`.`codigo` AS `codigo`,`pance_bodegas`.`nombre` AS `bodega` from (`pance_secciones` join `pance_bodegas`) where (`pance_secciones`.`id_bodega` = `pance_bodegas`.`id`) */;

--
-- Final view structure for view `pance_buscador_sedes_clientes`
--

/*!50001 DROP TABLE `pance_buscador_sedes_clientes`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_sedes_clientes`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_sedes_clientes` AS select `pance_sedes_clientes`.`id` AS `id`,`pance_sucursales`.`id` AS `id_sucursal`,concat(if((`pance_terceros`.`primer_nombre` is not null),`pance_terceros`.`primer_nombre`,_latin1''),_latin1' ',if((`pance_terceros`.`segundo_nombre` is not null),`pance_terceros`.`segundo_nombre`,_latin1''),_latin1' ',if((`pance_terceros`.`primer_apellido` is not null),`pance_terceros`.`primer_apellido`,_latin1''),_latin1' ',if((`pance_terceros`.`segundo_apellido` is not null),`pance_terceros`.`segundo_apellido`,_latin1''),_latin1' ',if((`pance_terceros`.`razon_social` is not null),`pance_terceros`.`razon_social`,_latin1'')) AS `id_cliente`,if((`pance_sucursales`.`nombre` is not null),`pance_sucursales`.`nombre`,_latin1'') AS `sucursal`,`pance_sedes_clientes`.`nombre_sede` AS `nombre_sede`,`pance_sedes_clientes`.`nombre_contacto` AS `nombre_contacto`,`pance_sedes_clientes`.`id_municipios` AS `id_municipios`,`pance_sedes_clientes`.`direccion` AS `direccion`,`pance_sedes_clientes`.`telefono_principal` AS `telefono_principal`,`pance_sedes_clientes`.`celular` AS `celular`,`pance_sedes_clientes`.`correo` AS `correo` from (((`pance_sedes_clientes` join `pance_sucursales`) join `pance_terceros`) join `pance_municipios`) where ((`pance_terceros`.`id` = `pance_sedes_clientes`.`id_cliente`) and (`pance_sedes_clientes`.`id_sucursal` = `pance_sucursales`.`id`)) */;

--
-- Final view structure for view `pance_buscador_servidores`
--

/*!50001 DROP TABLE `pance_buscador_servidores`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_servidores`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_servidores` AS select `pance_servidores`.`id` AS `id`,`pance_servidores`.`ip` AS `ip`,`pance_servidores`.`nombre_netbios` AS `nombre_netbios`,`pance_servidores`.`nombre_tcpip` AS `nombre_tcpip` from `pance_servidores` */;

--
-- Final view structure for view `pance_buscador_sucursales`
--

/*!50001 DROP TABLE `pance_buscador_sucursales`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_sucursales`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_sucursales` AS select `pance_sucursales`.`id` AS `id`,`pance_sucursales`.`codigo` AS `codigo`,`pance_sucursales`.`nombre` AS `nombre`,`pance_sucursales`.`nombre_corto` AS `nombre_corto`,`pance_empresas`.`razon_social` AS `empresa`,concat(if((`pance_terceros`.`primer_nombre` is not null),`pance_terceros`.`primer_nombre`,_latin1''),_latin1' ',if((`pance_terceros`.`segundo_nombre` is not null),`pance_terceros`.`segundo_nombre`,_latin1''),_latin1' ',if((`pance_terceros`.`primer_apellido` is not null),`pance_terceros`.`primer_apellido`,_latin1''),_latin1' ',if((`pance_terceros`.`segundo_apellido` is not null),`pance_terceros`.`segundo_apellido`,_latin1''),_latin1' ',if((`pance_terceros`.`razon_social` is not null),`pance_terceros`.`razon_social`,_latin1'')) AS `tercero` from ((`pance_sucursales` join `pance_terceros`) join `pance_empresas`) where ((`pance_sucursales`.`id_empresa` = `pance_empresas`.`id`) and (`pance_empresas`.`id_tercero` = `pance_terceros`.`id`)) */;

--
-- Final view structure for view `pance_buscador_terminales`
--

/*!50001 DROP TABLE `pance_buscador_terminales`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_terminales`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_terminales` AS select `pance_terminales`.`id` AS `id`,`pance_terminales`.`ip` AS `ip`,`pance_terminales`.`nombre_netbios` AS `nombre_netbios`,`pance_terminales`.`nombre_tcpip` AS `nombre_tcpip` from `pance_terminales` */;

--
-- Final view structure for view `pance_buscador_tipos_bodegas`
--

/*!50001 DROP TABLE `pance_buscador_tipos_bodegas`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_tipos_bodegas`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_tipos_bodegas` AS select `pance_tipos_bodegas`.`id` AS `id`,`pance_tipos_bodegas`.`nombre` AS `nombre`,`pance_tipos_bodegas`.`descripcion` AS `descripcion` from `pance_tipos_bodegas` */;

--
-- Final view structure for view `pance_buscador_tipos_documento_identidad`
--

/*!50001 DROP TABLE `pance_buscador_tipos_documento_identidad`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_tipos_documento_identidad`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_tipos_documento_identidad` AS select `pance_tipos_documento_identidad`.`id` AS `id`,`pance_tipos_documento_identidad`.`codigo_DIAN` AS `codigo_DIAN`,`pance_tipos_documento_identidad`.`codigo_interno` AS `codigo_interno`,`pance_tipos_documento_identidad`.`descripcion` AS `descripcion` from `pance_tipos_documento_identidad` */;

--
-- Final view structure for view `pance_buscador_usuarios`
--

/*!50001 DROP TABLE `pance_buscador_usuarios`*/;
/*!50001 DROP VIEW IF EXISTS `pance_buscador_usuarios`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_buscador_usuarios` AS select `pance_usuarios`.`id` AS `id`,`pance_usuarios`.`usuario` AS `usuario`,`pance_usuarios`.`nombre` AS `nombre` from `pance_usuarios` */;

--
-- Final view structure for view `pance_consulta_bitacora`
--

/*!50001 DROP TABLE `pance_consulta_bitacora`*/;
/*!50001 DROP VIEW IF EXISTS `pance_consulta_bitacora`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_consulta_bitacora` AS select `pance_bitacora`.`id_conexion` AS `id`,date_format(`pance_bitacora`.`fecha`,_latin1'%Y/%m/%d') AS `FECHA`,date_format(`pance_bitacora`.`fecha`,_latin1'%r') AS `HORA`,`pance_bitacora`.`componente` AS `COMPONENTE`,`pance_bitacora`.`consulta` AS `CONSULTA`,`pance_bitacora`.`mensaje` AS `MENSAJE` from `pance_bitacora` */;

--
-- Final view structure for view `pance_menu_actas`
--

/*!50001 DROP TABLE `pance_menu_actas`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_actas`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_actas` AS select `pance_registro_obras`.`id` AS `id`,`pance_requerimientos_clientes`.`id_sucursal` AS `id_sucursal`,concat(`pance_cotizaciones`.`numero_cotizacion`,_latin1'-',`pance_cotizaciones`.`consecutivo_cotizacion`) AS `NUMERO_COTIZACION`,(case `pance_registro_obras`.`tipo_acta` when _latin1'1' then _latin1'Inicio' when _latin1'2' then _latin1'Avance obra' when _latin1'3' then _latin1'Finalizacin' when _latin1'4' then _latin1'Informe' end) AS `TIPO_ACTA`,`pance_registro_obras`.`fecha_entrega_acta` AS `FECHA_ENTREGA_ACTA`,format(`pance_registro_obras`.`valor_facturar`,0) AS `VALOR_FACTURAR`,if((`pance_registro_obras`.`factura_consorciado` = _latin1'0'),_latin1'No Enviada',_latin1'Enviada') AS `FACTURA_CLIENTE`,if((`pance_registro_obras`.`pago_cliente` = _latin1'0'),_latin1'Pendiente',_latin1'Efectuado') AS `PAGO_CLIENTE`,if((`pance_registro_obras`.`pago_consorciado` = _latin1'0'),_latin1'Pendiente',_latin1'Efectuado') AS `PAGO_CONSORCIADO`,`pance_registro_obras`.`porcentaje_mano_obra` AS `PORCENTAJE_MANO_OBRA`,`pance_registro_obras`.`porcentaje_materiales` AS `PORCENTAJE_MATERIALES` from (((`pance_registro_obras` join `pance_cotizaciones`) join `pance_requerimientos_clientes`) join `pance_sucursales`) where ((`pance_registro_obras`.`id_cotizacion` = `pance_cotizaciones`.`id`) and (`pance_requerimientos_clientes`.`id` = `pance_cotizaciones`.`id_requerimiento`) and (`pance_requerimientos_clientes`.`id_sucursal` = `pance_sucursales`.`id`)) */;

--
-- Final view structure for view `pance_menu_actividades_economicas`
--

/*!50001 DROP TABLE `pance_menu_actividades_economicas`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_actividades_economicas`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_actividades_economicas` AS select `pance_actividades_economicas`.`id` AS `id`,`pance_actividades_economicas`.`codigo_DIAN` AS `CODIGO_DIAN`,`pance_actividades_economicas`.`codigo_interno` AS `CODIGO_INTERNO`,`pance_actividades_economicas`.`descripcion` AS `DESCRIPCION` from `pance_actividades_economicas` */;

--
-- Final view structure for view `pance_menu_agenda`
--

/*!50001 DROP TABLE `pance_menu_agenda`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_agenda`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_agenda` AS select `pance_agenda`.`id` AS `id`,`pance_agenda`.`hora_inicio` AS `HORA_INICIO`,`pance_agenda`.`titulo` AS `TITULO`,`pance_agenda`.`id_usuario` AS `id_usuario`,`pance_agenda`.`fecha` AS `id_fecha` from `pance_agenda` */;

--
-- Final view structure for view `pance_menu_barrios`
--

/*!50001 DROP TABLE `pance_menu_barrios`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_barrios`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_barrios` AS select `pance_localidades`.`id` AS `id`,`pance_localidades`.`nombre` AS `NOMBRE`,`pance_municipios`.`nombre` AS `MUNICIPIO`,`pance_departamentos`.`nombre` AS `DEPARTAMENTO`,`pance_paises`.`nombre` AS `PAIS` from (((`pance_localidades` join `pance_municipios`) join `pance_departamentos`) join `pance_paises`) where ((`pance_localidades`.`id_municipio` = `pance_municipios`.`id`) and (`pance_municipios`.`id_departamento` = `pance_departamentos`.`id`) and (`pance_departamentos`.`id_pais` = `pance_paises`.`id`) and (`pance_localidades`.`tipo` = _latin1'B')) */;

--
-- Final view structure for view `pance_menu_bodegas`
--

/*!50001 DROP TABLE `pance_menu_bodegas`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_bodegas`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_bodegas` AS select `pance_bodegas`.`id` AS `id`,`pance_bodegas`.`codigo` AS `CODIGO`,`pance_bodegas`.`nombre` AS `NOMBRE`,`pance_bodegas`.`descripcion` AS `DESCRIPCION`,`pance_sucursales`.`nombre` AS `SUCURSAL` from (`pance_bodegas` join `pance_sucursales`) where (`pance_bodegas`.`id_sucursal` = `pance_sucursales`.`id`) */;

--
-- Final view structure for view `pance_menu_cargos`
--

/*!50001 DROP TABLE `pance_menu_cargos`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_cargos`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_cargos` AS select `pance_cargos`.`id` AS `id`,`pance_cargos`.`codigo_interno` AS `CODIGO`,`pance_cargos`.`nombre` AS `NOMBRE`,if((`pance_cargos`.`interno` = 0),_latin1'General',_latin1'Interno') AS `INTERNO` from `pance_cargos` */;

--
-- Final view structure for view `pance_menu_clientes`
--

/*!50001 DROP TABLE `pance_menu_clientes`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_clientes`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_clientes` AS select `pance_terceros`.`id` AS `id`,`pance_terceros`.`documento_identidad` AS `DOCUMENTO_CLIENTE`,concat(if((`pance_terceros`.`primer_nombre` is not null),`pance_terceros`.`primer_nombre`,_latin1''),_latin1' ',if((`pance_terceros`.`segundo_nombre` is not null),`pance_terceros`.`segundo_nombre`,_latin1''),_latin1' ',if((`pance_terceros`.`primer_apellido` is not null),`pance_terceros`.`primer_apellido`,_latin1''),_latin1' ',if((`pance_terceros`.`segundo_apellido` is not null),`pance_terceros`.`segundo_apellido`,_latin1''),_latin1' ',if((`pance_terceros`.`razon_social` is not null),`pance_terceros`.`razon_social`,_latin1'')) AS `CLIENTE` from `pance_terceros` where (`pance_terceros`.`cliente` = _latin1'1') */;

--
-- Final view structure for view `pance_menu_conexiones`
--

/*!50001 DROP TABLE `pance_menu_conexiones`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_conexiones`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_conexiones` AS select `pance_conexiones`.`id` AS `id`,date_format(`pance_conexiones`.`fecha`,_latin1'%Y/%m/%d') AS `FECHA`,date_format(`pance_conexiones`.`fecha`,_latin1'%r') AS `HORA`,`pance_usuarios`.`nombre` AS `USUARIO`,`pance_conexiones`.`ip` AS `IP`,`pance_conexiones`.`proxy` AS `PROXY`,`pance_conexiones`.`fecha` AS `id_fecha` from (`pance_usuarios` join `pance_conexiones`) where (`pance_conexiones`.`id_usuario` = `pance_usuarios`.`id`) */;

--
-- Final view structure for view `pance_menu_corregimientos`
--

/*!50001 DROP TABLE `pance_menu_corregimientos`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_corregimientos`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_corregimientos` AS select `pance_localidades`.`id` AS `id`,`pance_localidades`.`nombre` AS `NOMBRE`,`pance_municipios`.`nombre` AS `MUNICIPIO`,`pance_departamentos`.`nombre` AS `DEPARTAMENTO`,`pance_paises`.`nombre` AS `PAIS` from (((`pance_localidades` join `pance_municipios`) join `pance_departamentos`) join `pance_paises`) where ((`pance_localidades`.`id_municipio` = `pance_municipios`.`id`) and (`pance_municipios`.`id_departamento` = `pance_departamentos`.`id`) and (`pance_departamentos`.`id_pais` = `pance_paises`.`id`) and (`pance_localidades`.`tipo` = _latin1'C')) */;

--
-- Final view structure for view `pance_menu_cotizaciones`
--

/*!50001 DROP TABLE `pance_menu_cotizaciones`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_cotizaciones`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_cotizaciones` AS select `pance_cotizaciones`.`id` AS `id`,`pance_sucursales`.`id` AS `id_sucursal`,concat(`pance_cotizaciones`.`numero_cotizacion`,_latin1'-',`pance_cotizaciones`.`consecutivo_cotizacion`) AS `NUMERO_COTIZACION`,`pance_cotizaciones`.`numero_contrato` AS `CONTRATO`,`pance_cotizaciones`.`numero_poliza` AS `POLIZA`,`pance_sedes_clientes`.`nombre_sede` AS `SEDE`,`pance_municipios`.`nombre` AS `MUNICIPIO`,`pance_requerimientos_clientes`.`fecha_ingreso` AS `FECHA_INGRESO`,format(((((`pance_cotizaciones`.`costo_directo` + if(isnull(`pance_cotizaciones`.`costo_administracion_cotizacion`),0,`pance_cotizaciones`.`costo_administracion_cotizacion`)) + if(isnull(`pance_cotizaciones`.`costo_imprevistos_cotizacion`),0,`pance_cotizaciones`.`costo_imprevistos_cotizacion`)) + if(isnull(`pance_cotizaciones`.`costo_utilidad`),0,`pance_cotizaciones`.`costo_utilidad`)) + `pance_cotizaciones`.`costo_impuesto`),0) AS `TOTAL_GENERAL`,`pance_requerimientos_clientes`.`descripcion` AS `DESCRIPCION`,`pance_sucursales`.`nombre` AS `SUCURSAL`,`pance_cotizaciones`.`numero_cotizacion_consorciado` AS `NUMERO_COTIZACION_CONSORCIADO`,(case `pance_cotizaciones`.`estado` when _latin1'1' then _latin1'Pendiente' when _latin1'2' then _latin1'En ejecucin' when _latin1'3' then _latin1'Descartada' when _latin1'4' then _latin1'Recotizada' when _latin1'5' then _latin1'Reemplazada' when _latin1'6' then _latin1'Ejecutada' when _latin1'7' then _latin1'Facturada total' when _latin1'8' then _latin1'Facturada parcial' end) AS `ESTADO` from ((((`pance_requerimientos_clientes` join `pance_sucursales`) join `pance_sedes_clientes`) join `pance_municipios`) join `pance_cotizaciones`) where ((`pance_cotizaciones`.`id_requerimiento` = `pance_requerimientos_clientes`.`id`) and (`pance_requerimientos_clientes`.`id_sede` = `pance_sedes_clientes`.`id`) and (`pance_requerimientos_clientes`.`id_sucursal` = `pance_sucursales`.`id`) and (`pance_municipios`.`id` = `pance_sedes_clientes`.`id_municipios`)) */;

--
-- Final view structure for view `pance_menu_departamentos`
--

/*!50001 DROP TABLE `pance_menu_departamentos`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_departamentos`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_departamentos` AS select `pance_departamentos`.`id` AS `id`,`pance_departamentos`.`codigo_dane` AS `CODIGO_DANE`,`pance_departamentos`.`nombre` AS `NOMBRE`,`pance_paises`.`nombre` AS `PAIS` from (`pance_departamentos` join `pance_paises`) where (`pance_departamentos`.`id_pais` = `pance_paises`.`id`) */;

--
-- Final view structure for view `pance_menu_empresas`
--

/*!50001 DROP TABLE `pance_menu_empresas`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_empresas`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_empresas` AS select `pance_empresas`.`id` AS `id`,`pance_empresas`.`codigo` AS `CODIGO_EMPRESA`,`pance_empresas`.`razon_social` AS `RAZON_SOCIAL`,if((`pance_empresas`.`activo` = 0),_latin1'Inactiva',_latin1'Activa') AS `ACTIVO`,if((`pance_empresas`.`regimen` = 1),_latin1'Comun',_latin1'Simplificado') AS `REGIMEN`,`pance_terceros`.`documento_identidad` AS `TERCERO` from (`pance_empresas` join `pance_terceros`) where (`pance_empresas`.`id_tercero` = `pance_terceros`.`id`) */;

--
-- Final view structure for view `pance_menu_impresoras`
--

/*!50001 DROP TABLE `pance_menu_impresoras`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_impresoras`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_impresoras` AS select `pance_impresoras`.`id` AS `id`,`pance_impresoras`.`nombre_cola` AS `NOMBRE_COLA`,`pance_impresoras`.`descripcion` AS `DESCRIPCION` from `pance_impresoras` */;

--
-- Final view structure for view `pance_menu_municipios`
--

/*!50001 DROP TABLE `pance_menu_municipios`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_municipios`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_municipios` AS select `pance_municipios`.`id` AS `id`,concat(`pance_departamentos`.`codigo_dane`,`pance_municipios`.`codigo_dane`) AS `CODIGO_DANE`,`pance_municipios`.`nombre` AS `NOMBRE`,`pance_departamentos`.`nombre` AS `DEPARTAMENTO`,`pance_paises`.`nombre` AS `PAIS` from ((`pance_municipios` join `pance_departamentos`) join `pance_paises`) where ((`pance_municipios`.`id_departamento` = `pance_departamentos`.`id`) and (`pance_departamentos`.`id_pais` = `pance_paises`.`id`)) order by `pance_municipios`.`nombre` */;

--
-- Final view structure for view `pance_menu_notas`
--

/*!50001 DROP TABLE `pance_menu_notas`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_notas`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_notas` AS select `pance_notas`.`id` AS `id`,`pance_notas`.`nota` AS `NOTAS` from `pance_notas` order by `pance_notas`.`fecha` */;

--
-- Final view structure for view `pance_menu_paises`
--

/*!50001 DROP TABLE `pance_menu_paises`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_paises`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_paises` AS select `pance_paises`.`id` AS `id`,`pance_paises`.`codigo_iso` AS `CODIGO_ISO`,`pance_paises`.`nombre` AS `NOMBRE` from `pance_paises` */;

--
-- Final view structure for view `pance_menu_perfiles`
--

/*!50001 DROP TABLE `pance_menu_perfiles`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_perfiles`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_perfiles` AS select `pance_perfiles`.`id` AS `id`,`pance_perfiles`.`codigo` AS `CODIGO`,`pance_perfiles`.`nombre` AS `NOMBRE` from `pance_perfiles` */;

--
-- Final view structure for view `pance_menu_preferencias`
--

/*!50001 DROP TABLE `pance_menu_preferencias`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_preferencias`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_preferencias` AS select `pance_preferencias`.`id` AS `id`,if((`pance_preferencias`.`tipo` = 1),_latin1'Global',_latin1'Individual') AS `TIPO`,if((`pance_preferencias`.`usuario` like _latin1''),_latin1'',(select `pance_usuarios`.`nombre` AS `nombre` from (`pance_usuarios` join `pance_preferencias`) where (`pance_preferencias`.`usuario` = `pance_usuarios`.`id`) group by `pance_preferencias`.`usuario`)) AS `USUARIO` from `pance_preferencias` group by `pance_preferencias`.`usuario` */;

--
-- Final view structure for view `pance_menu_preferencias_globales`
--

/*!50001 DROP TABLE `pance_menu_preferencias_globales`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_preferencias_globales`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_preferencias_globales` AS select `pance_menu_sucursales`.`id` AS `id`,`pance_menu_sucursales`.`CODIGO` AS `CODIGO`,`pance_menu_sucursales`.`NOMBRE` AS `NOMBRE` from `pance_menu_sucursales` */;

--
-- Final view structure for view `pance_menu_privilegios`
--

/*!50001 DROP TABLE `pance_menu_privilegios`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_privilegios`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_privilegios` AS select `pance_perfiles_usuario`.`id` AS `id`,`pance_usuarios`.`nombre` AS `USUARIO`,`pance_perfiles`.`nombre` AS `PERFIL`,`pance_sucursales`.`nombre` AS `SUCURSAL` from (((`pance_perfiles_usuario` join `pance_perfiles`) join `pance_usuarios`) join `pance_sucursales`) where ((`pance_perfiles_usuario`.`id_perfil` = `pance_perfiles`.`id`) and (`pance_perfiles_usuario`.`id_usuario` = `pance_usuarios`.`id`) and (`pance_perfiles_usuario`.`id_sucursal` = `pance_sucursales`.`id`)) */;

--
-- Final view structure for view `pance_menu_profesiones_oficios`
--

/*!50001 DROP TABLE `pance_menu_profesiones_oficios`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_profesiones_oficios`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_profesiones_oficios` AS select `pance_profesiones_oficios`.`id` AS `id`,`pance_profesiones_oficios`.`codigo_DANE` AS `CODIGO_DANE`,`pance_profesiones_oficios`.`codigo_interno` AS `CODIGO_INTERNO`,`pance_profesiones_oficios`.`descripcion` AS `DESCRIPCION` from `pance_profesiones_oficios` */;

--
-- Final view structure for view `pance_menu_registro_ingresos`
--

/*!50001 DROP TABLE `pance_menu_registro_ingresos`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_registro_ingresos`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_registro_ingresos` AS select `pance_cotizaciones`.`id` AS `id`,`pance_sucursales`.`id` AS `id_sucursal`,concat(`pance_cotizaciones`.`numero_cotizacion`,_latin1'-',`pance_cotizaciones`.`consecutivo_cotizacion`) AS `NUMERO_COTIZACION`,`pance_requerimientos_clientes`.`fecha_ingreso` AS `FECHA_INGRESO`,`pance_sedes_clientes`.`nombre_sede` AS `SEDE`,`pance_municipios`.`nombre` AS `MUNICIPIO`,`pance_requerimientos_clientes`.`descripcion` AS `DESCRIPCION`,`pance_sucursales`.`nombre` AS `SUCURSAL`,(case `pance_requerimientos_clientes`.`tipo_solicitud` when _latin1'M' then _latin1'Mantenimiento' when _latin1'E' then _latin1'Emergencia' when _latin1'S' then _latin1'Servicio por demanda' when _latin1'P' then _latin1'Proyecto' when _latin1'V' then _latin1'Visita' end) AS `TIPO_SOLICITUD` from (((((`pance_requerimientos_clientes` join `pance_sedes_clientes`) join `pance_sucursales`) join `pance_municipios`) join `pance_cotizaciones`) join `pance_registro_obras`) where ((`pance_requerimientos_clientes`.`id_sede` = `pance_sedes_clientes`.`id`) and (`pance_requerimientos_clientes`.`id_sucursal` = `pance_sucursales`.`id`) and (`pance_sedes_clientes`.`id_municipios` = `pance_municipios`.`id`) and (`pance_requerimientos_clientes`.`estado_aprobacion_requerimiento` = _latin1'1') and (`pance_requerimientos_clientes`.`id` = `pance_cotizaciones`.`id_requerimiento`) and ((`pance_cotizaciones`.`estado` = _latin1'2') or (`pance_cotizaciones`.`estado` = _latin1'7')) and (`pance_cotizaciones`.`id` = `pance_registro_obras`.`id_cotizacion`)) */;

--
-- Final view structure for view `pance_menu_registro_obras`
--

/*!50001 DROP TABLE `pance_menu_registro_obras`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_registro_obras`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_registro_obras` AS select `pance_cotizaciones`.`id` AS `id`,`pance_sucursales`.`id` AS `id_sucursal`,concat(`pance_cotizaciones`.`numero_cotizacion`,_latin1'-',`pance_cotizaciones`.`consecutivo_cotizacion`) AS `NUMERO_COTIZACION`,`pance_requerimientos_clientes`.`fecha_ingreso` AS `FECHA_INGRESO`,`pance_sedes_clientes`.`nombre_sede` AS `SEDE`,`pance_municipios`.`nombre` AS `MUNICIPIO`,`pance_requerimientos_clientes`.`descripcion` AS `DESCRIPCION`,`pance_sucursales`.`nombre` AS `SUCURSAL`,(case `pance_requerimientos_clientes`.`tipo_solicitud` when _latin1'M' then _latin1'Mantenimiento' when _latin1'E' then _latin1'Emergencia' when _latin1'S' then _latin1'Servicio por demanda' when _latin1'P' then _latin1'Proyecto' when _latin1'V' then _latin1'Visita' end) AS `TIPO_SOLICITUD`,(case `pance_cotizaciones`.`tipo_acta` when _latin1'1' then _latin1'Inicio' when _latin1'2' then _latin1'Avance obra' when _latin1'3' then _latin1'Finalizacin' when _latin1'4' then _latin1'Informe' when _latin1'5' then _latin1'No aplica' end) AS `TIPO_ACTA`,(case `pance_cotizaciones`.`estado` when _latin1'1' then _latin1'Pendiente' when _latin1'2' then _latin1'Aprobada' when _latin1'3' then _latin1'Anulada' when _latin1'4' then _latin1'Recotizada' when _latin1'5' then _latin1'Reemplazada' when _latin1'6' then _latin1'Ejecutada' when _latin1'7' then _latin1'Facturada' end) AS `ESTADO` from ((((`pance_requerimientos_clientes` join `pance_sedes_clientes`) join `pance_sucursales`) join `pance_municipios`) join `pance_cotizaciones`) where ((`pance_requerimientos_clientes`.`id_sede` = `pance_sedes_clientes`.`id`) and (`pance_requerimientos_clientes`.`id_sucursal` = `pance_sucursales`.`id`) and (`pance_sedes_clientes`.`id_municipios` = `pance_municipios`.`id`) and (`pance_requerimientos_clientes`.`estado_aprobacion_requerimiento` = _latin1'1') and (`pance_requerimientos_clientes`.`id` = `pance_cotizaciones`.`id_requerimiento`) and ((`pance_cotizaciones`.`estado` = _latin1'2') or (`pance_cotizaciones`.`estado` = _latin1'7'))) */;

--
-- Final view structure for view `pance_menu_reporte_visitas`
--

/*!50001 DROP TABLE `pance_menu_reporte_visitas`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_reporte_visitas`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_reporte_visitas` AS select `pance_requerimientos_clientes`.`id` AS `id`,`pance_sucursales`.`id` AS `id_sucursal`,`pance_requerimientos_clientes`.`fecha_ingreso` AS `FECHA_INGRESO`,`pance_sedes_clientes`.`nombre_sede` AS `SEDE`,`pance_municipios`.`nombre` AS `MUNICIPIO`,`pance_requerimientos_clientes`.`descripcion` AS `DESCRIPCION`,`pance_sucursales`.`nombre` AS `SUCURSAL`,(case `pance_requerimientos_clientes`.`tipo_solicitud` when _latin1'M' then _latin1'Mantenimiento' when _latin1'E' then _latin1'Emergencia' when _latin1'S' then _latin1'Servicio por demanda' when _latin1'P' then _latin1'Proyecto' when _latin1'V' then _latin1'Visita' end) AS `TIPO_SOLICITUD`,if((`pance_requerimientos_clientes`.`notificado` = _latin1'0'),_latin1'No',_latin1'Si') AS `NOTIFICADO`,(case `pance_requerimientos_clientes`.`estado_cotizacion` when _latin1'1' then _latin1'Pendiente' when _latin1'2' then _latin1'Aprobada' when _latin1'3' then _latin1'Anulada' when _latin1'4' then _latin1'Recotizar' when _latin1'5' then _latin1'Reemplazada' when _latin1'6' then _latin1'No cotizada' when _latin1'7' then _latin1'No requiere' when _latin1'8' then _latin1'Ejecutada' when _latin1'9' then _latin1'Facturada' end) AS `ESTADO_COTIZACION` from (((`pance_requerimientos_clientes` join `pance_sedes_clientes`) join `pance_sucursales`) join `pance_municipios`) where ((`pance_requerimientos_clientes`.`id_sede` = `pance_sedes_clientes`.`id`) and (`pance_requerimientos_clientes`.`id_sucursal` = `pance_sucursales`.`id`) and (`pance_sedes_clientes`.`id_municipios` = `pance_municipios`.`id`) and (`pance_requerimientos_clientes`.`notificado` = _latin1'1') and (`pance_requerimientos_clientes`.`estado_aprobacion_requerimiento` = _latin1'0') and (`pance_requerimientos_clientes`.`estado_cotizacion` = _latin1'6')) order by `pance_requerimientos_clientes`.`fecha_ingreso` desc */;

--
-- Final view structure for view `pance_menu_requerimientos_clientes`
--

/*!50001 DROP TABLE `pance_menu_requerimientos_clientes`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_requerimientos_clientes`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_requerimientos_clientes` AS select `pance_requerimientos_clientes`.`id` AS `id`,`pance_sucursales`.`id` AS `id_sucursal`,`pance_requerimientos_clientes`.`id` AS `CONSECUTIVO`,`pance_requerimientos_clientes`.`fecha_ingreso` AS `FECHA_INGRESO`,`pance_sedes_clientes`.`nombre_sede` AS `SEDE`,`pance_municipios`.`nombre` AS `MUNICIPIO`,`pance_requerimientos_clientes`.`descripcion` AS `DESCRIPCION`,`pance_requerimientos_clientes`.`observaciones` AS `OBSERVACIONES`,`pance_sucursales`.`nombre` AS `SUCURSAL`,(case `pance_requerimientos_clientes`.`tipo_solicitud` when _latin1'M' then _latin1'Mantenimiento' when _latin1'E' then _latin1'Emergencia' when _latin1'S' then _latin1'Servicio por demanda' when _latin1'P' then _latin1'Proyecto' when _latin1'V' then _latin1'Visita' end) AS `TIPO_SOLICITUD`,if((`pance_requerimientos_clientes`.`notificado` = _latin1'0'),_latin1'No',_latin1'Si') AS `NOTIFICADO`,(case `pance_requerimientos_clientes`.`estado_requerimiento` when _latin1'1' then _latin1'Requerimiento' when _latin1'2' then _latin1'Visita sin oferta' when _latin1'3' then _latin1'Visita reportada' when _latin1'4' then _latin1'Cotizado' end) AS `ESTADO_REQUERIMIENTO` from (((`pance_requerimientos_clientes` join `pance_sedes_clientes`) join `pance_sucursales`) join `pance_municipios`) where ((`pance_requerimientos_clientes`.`id_sede` = `pance_sedes_clientes`.`id`) and (`pance_requerimientos_clientes`.`id_sucursal` = `pance_sucursales`.`id`) and (`pance_sedes_clientes`.`id_municipios` = `pance_municipios`.`id`)) order by `pance_requerimientos_clientes`.`fecha_ingreso` desc */;

--
-- Final view structure for view `pance_menu_secciones`
--

/*!50001 DROP TABLE `pance_menu_secciones`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_secciones`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_secciones` AS select `pance_secciones`.`id` AS `id`,`pance_secciones`.`codigo` AS `CODIGO`,`pance_secciones`.`nombre` AS `NOMBRE`,`pance_secciones`.`descripcion` AS `DESCRIPCION`,`pance_bodegas`.`nombre` AS `BODEGA` from (`pance_secciones` join `pance_bodegas`) where (`pance_secciones`.`id_bodega` = `pance_bodegas`.`id`) */;

--
-- Final view structure for view `pance_menu_sedes_clientes`
--

/*!50001 DROP TABLE `pance_menu_sedes_clientes`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_sedes_clientes`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_sedes_clientes` AS select `pance_sedes_clientes`.`id` AS `id`,`pance_sucursales`.`id` AS `id_sucursal`,concat(if((`pance_terceros`.`primer_nombre` is not null),`pance_terceros`.`primer_nombre`,_latin1''),_latin1' ',if((`pance_terceros`.`segundo_nombre` is not null),`pance_terceros`.`segundo_nombre`,_latin1''),_latin1' ',if((`pance_terceros`.`primer_apellido` is not null),`pance_terceros`.`primer_apellido`,_latin1''),_latin1' ',if((`pance_terceros`.`segundo_apellido` is not null),`pance_terceros`.`segundo_apellido`,_latin1''),_latin1' ',if((`pance_terceros`.`razon_social` is not null),`pance_terceros`.`razon_social`,_latin1'')) AS `CLIENTE`,`pance_sucursales`.`nombre` AS `CONSORCIADO`,`pance_sedes_clientes`.`nombre_sede` AS `SEDE`,`pance_sedes_clientes`.`nombre_contacto` AS `CONTACTO`,`pance_sedes_clientes`.`correo` AS `CORREO_ELECTRONICO` from ((`pance_sedes_clientes` join `pance_terceros`) join `pance_sucursales`) where ((`pance_sedes_clientes`.`id_cliente` = `pance_terceros`.`id`) and (`pance_sedes_clientes`.`id_sucursal` = `pance_sucursales`.`id`)) */;

--
-- Final view structure for view `pance_menu_servidores`
--

/*!50001 DROP TABLE `pance_menu_servidores`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_servidores`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_servidores` AS select `pance_servidores`.`id` AS `id`,`pance_servidores`.`ip` AS `IP`,`pance_servidores`.`nombre_netbios` AS `NOMBRE_NETBIOS`,`pance_servidores`.`nombre_tcpip` AS `NOMBRE_TCPIP` from `pance_servidores` */;

--
-- Final view structure for view `pance_menu_sucursales`
--

/*!50001 DROP TABLE `pance_menu_sucursales`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_sucursales`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_sucursales` AS select `pance_sucursales`.`id` AS `id`,`pance_sucursales`.`codigo` AS `CODIGO`,`pance_sucursales`.`nombre` AS `NOMBRE`,`pance_empresas`.`razon_social` AS `EMPRESA`,`pance_terceros`.`documento_identidad` AS `TERCERO` from ((`pance_sucursales` join `pance_empresas`) join `pance_terceros`) where ((`pance_sucursales`.`id_empresa` = `pance_empresas`.`id`) and (`pance_empresas`.`id_tercero` = `pance_terceros`.`id`)) */;

--
-- Final view structure for view `pance_menu_terceros`
--

/*!50001 DROP TABLE `pance_menu_terceros`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_terceros`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_terceros` AS select `pance_terceros`.`id` AS `id`,`pance_terceros`.`documento_identidad` AS `DOCUMENTO_IDENTIDAD`,`pance_terceros`.`primer_nombre` AS `PRIMER_NOMBRE`,`pance_terceros`.`segundo_nombre` AS `SEGUNDO_NOMBRE`,`pance_terceros`.`primer_apellido` AS `PRIMER_APELLIDO`,`pance_terceros`.`segundo_apellido` AS `SEGUNDO_APELLIDO`,concat(`pance_terceros`.`documento_identidad`,_latin1' ',if((`pance_terceros`.`primer_nombre` = _latin1' '),concat(`pance_terceros`.`segundo_nombre`,_latin1' ',`pance_terceros`.`segundo_nombre`,_latin1' ',`pance_terceros`.`primer_apellido`,_latin1' ',`pance_terceros`.`segundo_apellido`),`pance_terceros`.`razon_social`)) AS `NOMBRE_COMPLETO` from `pance_terceros` */;

--
-- Final view structure for view `pance_menu_terminales`
--

/*!50001 DROP TABLE `pance_menu_terminales`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_terminales`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_terminales` AS select `pance_terminales`.`id` AS `id`,`pance_terminales`.`ip` AS `IP`,`pance_terminales`.`nombre_netbios` AS `NOMBRE_NETBIOS`,`pance_terminales`.`nombre_tcpip` AS `NOMBRE_TCPIP` from `pance_terminales` */;

--
-- Final view structure for view `pance_menu_tipos_bodegas`
--

/*!50001 DROP TABLE `pance_menu_tipos_bodegas`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_tipos_bodegas`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_tipos_bodegas` AS select `pance_tipos_bodegas`.`id` AS `id`,`pance_tipos_bodegas`.`nombre` AS `NOMBRE`,`pance_tipos_bodegas`.`descripcion` AS `DESCRIPCION` from `pance_tipos_bodegas` */;

--
-- Final view structure for view `pance_menu_tipos_documento_identidad`
--

/*!50001 DROP TABLE `pance_menu_tipos_documento_identidad`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_tipos_documento_identidad`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_tipos_documento_identidad` AS select `pance_tipos_documento_identidad`.`id` AS `id`,`pance_tipos_documento_identidad`.`codigo_DIAN` AS `CODIGO_DIAN`,`pance_tipos_documento_identidad`.`codigo_interno` AS `CODIGO_INTERNO`,`pance_tipos_documento_identidad`.`descripcion` AS `DESCRIPCION` from `pance_tipos_documento_identidad` */;

--
-- Final view structure for view `pance_menu_usuarios`
--

/*!50001 DROP TABLE `pance_menu_usuarios`*/;
/*!50001 DROP VIEW IF EXISTS `pance_menu_usuarios`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_menu_usuarios` AS select `pance_usuarios`.`id` AS `id`,`pance_usuarios`.`usuario` AS `USUARIO`,`pance_usuarios`.`nombre` AS `NOMBRE` from `pance_usuarios` */;

--
-- Final view structure for view `pance_seleccion_clientes`
--

/*!50001 DROP TABLE `pance_seleccion_clientes`*/;
/*!50001 DROP VIEW IF EXISTS `pance_seleccion_clientes`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_seleccion_clientes` AS select `pance_terceros`.`id` AS `id`,concat(`pance_terceros`.`documento_identidad`,_latin1'-',if((`pance_terceros`.`primer_nombre` is not null),`pance_terceros`.`primer_nombre`,_latin1''),_latin1' ',if((`pance_terceros`.`segundo_nombre` is not null),`pance_terceros`.`segundo_nombre`,_latin1''),_latin1' ',if((`pance_terceros`.`primer_apellido` is not null),`pance_terceros`.`primer_apellido`,_latin1''),_latin1' ',if((`pance_terceros`.`segundo_apellido` is not null),`pance_terceros`.`segundo_apellido`,_latin1''),_latin1' ',if((`pance_terceros`.`razon_social` is not null),`pance_terceros`.`razon_social`,_latin1''),_latin1'|',`pance_terceros`.`id`) AS `nombre` from `pance_terceros` where (`pance_terceros`.`cliente` = _latin1'1') order by `pance_terceros`.`primer_nombre` */;

--
-- Final view structure for view `pance_seleccion_empresas`
--

/*!50001 DROP TABLE `pance_seleccion_empresas`*/;
/*!50001 DROP VIEW IF EXISTS `pance_seleccion_empresas`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_seleccion_empresas` AS select `pance_empresas`.`id` AS `id`,concat(`pance_empresas`.`razon_social`,_latin1'|',`pance_empresas`.`id`) AS `nombre` from `pance_empresas` order by `pance_empresas`.`razon_social` */;

--
-- Final view structure for view `pance_seleccion_localidades`
--

/*!50001 DROP TABLE `pance_seleccion_localidades`*/;
/*!50001 DROP VIEW IF EXISTS `pance_seleccion_localidades`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_seleccion_localidades` AS select `pance_localidades`.`id` AS `id`,concat(`pance_localidades`.`nombre`,_latin1', ',`pance_municipios`.`nombre`,_latin1', ',`pance_departamentos`.`nombre`,_latin1', ',`pance_paises`.`nombre`,_latin1'|',`pance_localidades`.`id`) AS `nombre` from (((`pance_localidades` join `pance_municipios`) join `pance_departamentos`) join `pance_paises`) where ((`pance_localidades`.`id_municipio` = `pance_municipios`.`id`) and (`pance_municipios`.`id_departamento` = `pance_departamentos`.`id`) and (`pance_departamentos`.`id_pais` = `pance_paises`.`id`)) order by `pance_municipios`.`nombre` */;

--
-- Final view structure for view `pance_seleccion_municipios`
--

/*!50001 DROP TABLE `pance_seleccion_municipios`*/;
/*!50001 DROP VIEW IF EXISTS `pance_seleccion_municipios`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_seleccion_municipios` AS select `pance_municipios`.`id` AS `id`,concat(`pance_municipios`.`nombre`,_latin1', ',`pance_departamentos`.`nombre`,_latin1', ',`pance_paises`.`nombre`,_latin1'|',`pance_municipios`.`id`) AS `nombre` from ((`pance_municipios` join `pance_departamentos`) join `pance_paises`) where ((`pance_municipios`.`id_departamento` = `pance_departamentos`.`id`) and (`pance_departamentos`.`id_pais` = `pance_paises`.`id`)) order by `pance_municipios`.`nombre` */;

--
-- Final view structure for view `pance_seleccion_registro_ingresos`
--

/*!50001 DROP TABLE `pance_seleccion_registro_ingresos`*/;
/*!50001 DROP VIEW IF EXISTS `pance_seleccion_registro_ingresos`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_seleccion_registro_ingresos` AS select `pance_cotizaciones`.`id` AS `id`,`pance_sucursales`.`id` AS `id_sucursal`,`pance_cotizaciones`.`numero_cotizacion` AS `NUMERO_COTIZACION`,`pance_registro_ingresos`.`fecha_concepto` AS `FECHA_CONCEPTO`,`pance_requerimientos_clientes`.`descripcion` AS `DESCRIPCION`,if((`pance_registro_ingresos`.`concepto` = _latin1'1'),_latin1'Ingreso',_latin1'Egreso') AS `CONCEPTO`,`pance_registro_ingresos`.`valor_concepto` AS `VALOR_CONCEPTO` from (((`pance_requerimientos_clientes` join `pance_registro_ingresos`) join `pance_cotizaciones`) join `pance_sucursales`) where ((`pance_registro_ingresos`.`id_requerimiento` = `pance_requerimientos_clientes`.`id`) and (`pance_cotizaciones`.`id_requerimiento` = `pance_requerimientos_clientes`.`id`) and (`pance_requerimientos_clientes`.`id_sucursal` = `pance_sucursales`.`id`)) */;

--
-- Final view structure for view `pance_seleccion_registro_obras`
--

/*!50001 DROP TABLE `pance_seleccion_registro_obras`*/;
/*!50001 DROP VIEW IF EXISTS `pance_seleccion_registro_obras`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_seleccion_registro_obras` AS select `pance_cotizaciones`.`id` AS `id`,concat(`pance_cotizaciones`.`numero_cotizacion`,_latin1'-',`pance_cotizaciones`.`consecutivo_cotizacion`) AS `NUMEROCOTIZACION`,(case `pance_registro_obras`.`tipo_acta` when _latin1'1' then _latin1'Inicio' when _latin1'2' then _latin1'Avance obra' when _latin1'3' then _latin1'Finalizacin' when _latin1'4' then _latin1'Informe' end) AS `TIPOACTA`,`pance_registro_obras`.`fecha_entrega_acta` AS `FECHAENTREGA`,`pance_registro_obras`.`numero_factura` AS `NUMEROFACTURA`,format(`pance_registro_obras`.`valor_facturar`,0) AS `VALORFACTURAR`,if((`pance_registro_obras`.`factura_consorciado` = _latin1'0'),_latin1'No enviada',_latin1'Enviada') AS `FACTURACONSORCIADO`,if((`pance_registro_obras`.`pago_cliente` = _latin1'0'),_latin1'Pendiente',_latin1'Pagada') AS `PAGOCLIENTE`,if((`pance_registro_obras`.`pago_consorciado` = _latin1'0'),_latin1'Pendiente',_latin1'Pagada') AS `PAGOCONSORCIADO`,`pance_registro_obras`.`porcentaje_mano_obra` AS `PORCENTAJEMANOOBRA`,`pance_registro_obras`.`porcentaje_materiales` AS `PORCENTAJEMATERIALES` from ((`pance_registro_obras` join `pance_cotizaciones`) join `pance_requerimientos_clientes`) where ((`pance_registro_obras`.`id_cotizacion` = `pance_cotizaciones`.`id`) and (`pance_cotizaciones`.`id_requerimiento` = `pance_requerimientos_clientes`.`id`)) */;

--
-- Final view structure for view `pance_seleccion_requerimientos_clientes`
--

/*!50001 DROP TABLE `pance_seleccion_requerimientos_clientes`*/;
/*!50001 DROP VIEW IF EXISTS `pance_seleccion_requerimientos_clientes`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_seleccion_requerimientos_clientes` AS select `pance_requerimientos_clientes`.`id` AS `id`,`pance_sedes_clientes`.`nombre_sede` AS `nombre_sede`,`pance_sucursales`.`nombre` AS `sucursal`,(case `pance_requerimientos_clientes`.`tipo_solicitud` when _latin1'M' then _latin1'Mantenimiento' when _latin1'E' then _latin1'Emergencia' when _latin1'S' then _latin1'Servicio por demanda' when _latin1'P' then _latin1'Proyecto' when _latin1'V' then _latin1'Visita' end) AS `tipo_solicitud` from ((`pance_requerimientos_clientes` join `pance_sedes_clientes`) join `pance_sucursales`) where ((`pance_requerimientos_clientes`.`id_sede` = `pance_sedes_clientes`.`id`) and (`pance_requerimientos_clientes`.`id_sucursal` = `pance_sucursales`.`id`)) */;

--
-- Final view structure for view `pance_seleccion_sedes_clientes`
--

/*!50001 DROP TABLE `pance_seleccion_sedes_clientes`*/;
/*!50001 DROP VIEW IF EXISTS `pance_seleccion_sedes_clientes`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_seleccion_sedes_clientes` AS select `pance_sedes_clientes`.`id` AS `id`,`pance_sedes_clientes`.`nombre_sede` AS `nombre_sede`,concat(if((`pance_terceros`.`primer_nombre` is not null),`pance_terceros`.`primer_nombre`,_latin1''),_latin1' ',if((`pance_terceros`.`segundo_nombre` is not null),`pance_terceros`.`segundo_nombre`,_latin1''),_latin1' ',if((`pance_terceros`.`primer_apellido` is not null),`pance_terceros`.`primer_apellido`,_latin1''),_latin1' ',if((`pance_terceros`.`segundo_apellido` is not null),`pance_terceros`.`segundo_apellido`,_latin1''),_latin1' ',if((`pance_terceros`.`razon_social` is not null),`pance_terceros`.`razon_social`,_latin1''),_latin1'|',`pance_sedes_clientes`.`id`) AS `id_cliente` from (`pance_sedes_clientes` join `pance_terceros`) where (`pance_terceros`.`id` = `pance_sedes_clientes`.`id_cliente`) */;

--
-- Final view structure for view `pance_seleccion_sucursales`
--

/*!50001 DROP TABLE `pance_seleccion_sucursales`*/;
/*!50001 DROP VIEW IF EXISTS `pance_seleccion_sucursales`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cimco`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pance_seleccion_sucursales` AS select `pance_sucursales`.`id` AS `id`,concat(`pance_sucursales`.`nombre`,_latin1'|',`pance_sucursales`.`id`) AS `nombre` from `pance_sucursales` order by `pance_sucursales`.`nombre` */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-09-07 21:34:01
